<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
    <title>HTML5 Layout</title>
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("images/dark-wood.jpg");
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 160px;
        background-image: url(images/header.jpg);}
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;}
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kuchnia Yoko</h1>
        <nav>
          <ul>
            <li><a href="" class="current">strona główna</a></li>
            <li><a href="">zajęcia</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">o nas</a></li>
            <li><a href="">kontakt</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="images/bok-choi.jpg" alt="Bok Choi" />
            <figcaption>Bok Choi</figcaption>
          </figure>
          <hgroup>
            <h2>Japońska kuchnia wegetariańska</h2>
            <h3>Kurs pięciotygodniowy</h3>
          </hgroup>
          <p>Pięciotygodniowe zajęcia wprowadzające, przedstawiające tradycyjną japońską kuchnię wegetariańską, podczas których uczymy przyrządzania wybranych potraf w ryżu i makaronu.</p>
        </article>    
        <article>
          <figure>
            <img src="images/teriyaki.jpg" alt="Sos teriyaki" />
            <figcaption>Sos teriyaki</figcaption>
          </figure>
          <hgroup>
            <h2>Mistrzowie sosów</h2>
            <h3>Zajęcia jednodniowe</h3>
          </hgroup>
          <p>Intensywny, jednodniowy kurs uczący przyrządzania najlepszych sosów używanych w kuchni japońskiej.</p>
        </article>    
      </section>
      <aside>
        <section class="popular-recipes">
          <h2>Popularne przepisy</h2>
          <a href="">Yakitori (grilowany kurczak)</a>
          <a href="">Tsukune (mielone kotleciki z kurczaka)</a>
          <a href="">Okonomiyaki (smaczne naleśniki)</a>
          <a href="">Mizutaki (gulasz z kurczaka)</a>
        </section>
        <section class="contact-details">
          <h2>Kontakt</h2>
          <p>Kuchnia Yoko<br />
            al. Wegetariańska 27<br />
            Warszawa</p>
        </section>
      </aside>
      <footer>
        &copy; 2011 Kuchnia Yoko
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>