<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>
  
		<dl>
		  <dt>Sashimi</dt>
		  <dd>Pokrojona surowa ryba podawana 
		      z dodatkami, takimi jak tarta rzodkiew daikon, 
		      korzeń imbiru, wasabi oraz sos sojowy.</dd>
		  <dt>Waga</dt>
		  <dd>Urządzenie służące do precyzyjnego odmierzania 
		      składników.</dd>
		  <dd>Potoczne określenie ciężaru ciała.</dd>
		  <dt>Scamorze</dt>
		  <dt>Scamorzo</dt>
		  <dd>Włoski ser wyrabiany zazwyczaj z pełnotłustego
		      mleka krowiego (choć tradycyjnie do jego 
		      wyrobu było używane mleko bawole).</dd>
		</dl>
  
  <body>
<html>