<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Listy</title>
  </head>
  
  <body>
    <h1>Jajecznica</h1>
    <p>Jajka to jedna z moich ulubionych potraw.
       Oto przepis na wspaniałą, bogatą 
       jajecznicę.</p>
    <h2>Składniki</h2>  
    <ul>
      <li>2 jajka</li>
      <li>1 łyżka masła</li>
      <li>2 łyżki śmietany</li>
    </ul>
    <h2>Sposób przyrządzania</h2>
    <ol>
      <li>Roztopić masło na patelni, na średnim 
          ogniu.</li>
      <li>W rondelku delikatnie rozmieszać jajka
          ze śmietaną.</li>
      <li>Po roztopieniu masła dodać do niego
          jajka ze śmietaną.</li> 
      <li>Używając łopatki usuwać jajka z brzegów
          patelni przekładając je na jej środek
          przez około 20 sekund (tak jak byśmy 
          robili omlet).</li>
      <li>Smarzyć do uzyskania odpowiedniej konsystencji
          pamiętając, że jeszcze po zdjęciu z ognia
          jajecznica lekko stwardnieje.</li> 
    </ol>
    
  <body>
<html>