<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
    <title>Obrazy</title>
    <style type="text/css">
      /* Dodane w celu wyrównania obrazu do lewej krawędzi
         pozostałej zawartości strony. */
      figure {margin: 0 0;}
    </style>
  </head>
  <body>
  
    <h1>
      <img src="images/logo.gif"
           alt="Od A do Zucchini" />
    </h1>
    <figure>
      <img src="images/chocolate-islands.jpg"
           alt="Czekoladowe Wyspy"
           title="Ciasteczka Czekoladowe Wyspy" />
      <p>
        <figcaption>
          Prezentowany tu przepis na Czekoladowe
          Wyspy jest bardzo prosty, lecz jego 
          efekty są wyborne!
        </figcaption>
      </p>
    </figure>
    <h4>Inne przepisy:</h4>
    <p>
      <img src="images/lemon-posset.jpg"
           alt="Cytrynowy deser mleczny"
           title="Cytrynowy deser mleczny" />
      <img src="images/roasted-brussel-sprouts.jpg"
           alt="Pieczone brukselki"
           title="Przystawka z pieczonych brukselek" />
      <img src="images/zucchini-cake.jpg"
           alt="Ciastko Zucchini"
           title="Niezamarzające ciastko Zucchini" />
    </p>
    
  </body>
</html>