<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>

		<img src="images/bird.gif" alt="Ptak" width="100"
		   height="100" />
		<p>Aktualnie na Ziemi żyje ponad 10 tysięcy gatunków
		   ptaków, zamieszkujących przeróżne ekosystemy,
		   zaczynając do Arktyki, a na Antarktyce kończąc.
		   Wiele spośród tych gatunków podejmuje trud 
		   długich, corocznych migracji, a znacznie więcej
		   dokonuje o wiele krótszych, nieregularnych 
		   podróży.</p>
		<hr />
		<p><img src="images/bird.gif" alt="Ptak" width="100"
		   height="100" />Aktualnie na Ziemi żyje ponad 10 
		   tysięcy gatunków ptaków, zamieszkujących przeróżne 
		   ekosystemy, zaczynając do Arktyki, a na Antarktyce 
		   kończąc. Wiele spośród tych gatunków podejmuje trud 
		   długich, corocznych migracji, a znacznie więcej
		   dokonuje o wiele krótszych, nieregularnych 
		   podróży.</p>
		<hr />
		<p>Aktualnie na Ziemi żyje ponad 10 tysięcy gatunków
		   ptaków, zamieszkujących przeróżne ekosystemy,
		   zaczynając do Arktyki, a na Antarktyce kończąc.
		   <img src="images/bird.gif" alt="Ptak" width="100"
		   height="100" /> Wiele spośród tych gatunków 
		   podejmuje trud długich, corocznych migracji, 
		   a znacznie więcej dokonuje o wiele krótszych, 
		   nieregularnych podróży.</p>

  <body>
<html>