<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS - Projektowanie i tworzenie witryn WWW</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div {
				width: 330px;
				float: left;
				padding: 20px;
				margin: 0px;
				vertical-align: top;}
			a {
				color: #0088dd;
				text-decoration: none;}
			a:hover {
				color: #111111;}
			#container {
				width: 7500px;
				margin-left: auto;
				margin-right: auto;
				}
			.section {
				float: left;
				border: 1px solid #0088dd;
				padding: 20px;
				margin: 20px;}
			.little {
				font-size: 0.75em;
				color: #665544;
				float: right;}
			.css {
				color: #ee3e80;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="section">
				<h1>HTML i CSS</h1>
				<h2 id="contents">Spis treści</h2>
				<ol>
					<li><a href="#one">Rozdział 1: Struktura</a></li>
					<li><a href="#two">Rozdział 2: Teksty</a></li>
					<li><a href="#three">Rozdział 3: Listy</a></li>
					<li><a href="#four">Rozdział 4: Łącza</a></li>
					<li><a href="#five">Rozdział 5: Obrazy</a></li>
					<li><a href="#six">Rozdział 6: Tabele</a></li>
					<li><a href="#seven">Rozdział 7: Formularze</a></li>
					<li><a href="#eight">Rozdział 8: Dodatkowe elementy HTML</a></li>
					<li><a href="#nine">Rozdział 9: Flash, wideo oraz audio</a></li>
					<li><a href="#ten">Rozdział 10: Prezentacja CSS</a></li>
					<li><a href="#eleven">Rozdział 11: Kolor</a></li>
					<li><a href="#twelve">Rozdział 12: Tekst</a></li>
					<li><a href="#thirteen">Rozdział 13: Pudełka elementów</a></li>
					<li><a href="#fourteen">Rozdział 14: Listy, tabele i formularze</a></li>
					<li><a href="#fifteen">Rozdział 15: Układ</a></li>
					<li><a href="#sixteen">Rozdział 16: Obrazy</a></li>
					<li><a href="#seventeen">Rozdział 17: Układ w HTML5</a></li>
				</ol>
			</div>
			<div class="section">
				<h3 id="one"><a href="rozdzial-01/index.html">Rozdział 1: Struktura</a></h3>
				<ul>
					<li><a href="rozdzial-01/example.html">Przykład</a></li>
					<li><a href="rozdzial-01/body-head-title.html">Treść, nagłówek i tytuł strony</a></li>
					<li><a href="rozdzial-01/first-test.html">Pierwsze teksty</a></li>
					<li><a href="rozdzial-01/view-source.html">Wyświetlanie kodu źródłowego</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="two"><a href="rozdzial-02/index.html">Rozdział 2: Teksty</a></h3>
				<ul>
					<li><a href="rozdzial-02/headings.html">Nagłówki</a></li>
					<li><a href="rozdzial-02/paragraphs.html">Akapity</a></li>
					<li><a href="rozdzial-02/bold.html">Pogrubienie</a></li>
					<li><a href="rozdzial-02/italic.html">Kursywa</a></li>
					<li><a href="rozdzial-02/superscript-and-subscript.html">Indeks górny i dolny</a></li>
					<li><a href="rozdzial-02/white-space.html">Odstępy</a></li>
					<li><a href="rozdzial-02/line-breaks.html">Podział wiersza</a></li>
					<li><a href="rozdzial-02/horizontal-rules.html">Poziome linie</a></li>
					<li><a href="rozdzial-02/strong.html">Wzmocnienie</a></li>
					<li><a href="rozdzial-02/emphasis.html">Nacisk</a></li>
					<li><a href="rozdzial-02/quotations.html">Cytaty</a></li>
					<li><a href="rozdzial-02/abbreviations.html">Skróty i akronimy</a></li>
					<li><a href="rozdzial-02/citations.html">Cytaty</a></li>
					<li><a href="rozdzial-02/definitions.html">Definicje</a></li>
					<li><a href="rozdzial-02/address.html">Adresy</a></li>
					<li><a href="rozdzial-02/insert-and-delete.html">Wstawienia i usunięcia</a></li>
					<li><a href="rozdzial-02/strikethrought.html">Przekreślenie</a></li>
					<li><a href="rozdzial-02/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="three"><a href="rozdzial-03/index.html">Rozdział 3: Listy</a></h3>
				<ul>
					<li><a href="rozdzial-03/ordered-lists.html">Listy uporządkowane</a></li>
					<li><a href="rozdzial-03/unordered-lists.html">Listy uporządkowane</a></li>
					<li><a href="rozdzial-03/definition-lists.html">Listy definicji</a></li>
					<li><a href="rozdzial-03/nested-lists.html">Lists zagnieżdżone</a></li>
					<li><a href="rozdzial-03/example-03.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="four"><a href="rozdzial-04/index.html">Rozdział 4: Łącza</a></h3>
				<ul>
					<li><a href="rozdzial-04/writing-links.html">Tworzenie łączy</a></li>
					<li><a href="rozdzial-04/linking-to-other-sites.html">Łącza do innych witryn</a></li>
					<li><a href="rozdzial-04/linking-to-other-pages.html">Łącza do innych stron tej samej witryny</a></li>
					<li><a href="rozdzial-04/email-links.html">Łącza z adresami poczty elektronicznej</a></li>
					<li><a href="rozdzial-04/opening-links-in-a-new-window.html">Otwieranie stron w nowym oknie przeglądarki</a></li>
					<li><a href="rozdzial-04/linking-to-a-specific-part.html">Łącza do określonych miejsc tej samej strony</a></li>
					<li><a href="rozdzial-04/example-04.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="five"><a href="rozdzial-05/index.html">Rozdział 5: Obrazy</a></h3>
				<ul>
					<li><a href="rozdzial-05/adding-images.html">Dodawanie obrazów</a></li>
					<li><a href="rozdzial-05/height-and-width-of-images.html">Wysokość i szerokość obrazów</a></li>
					<li><a href="rozdzial-05/where-to-place-images.html">Gdzie umieszczać obrazy</a></li>
					<li><a href="rozdzial-05/aligning-images-horizontally.html">Wyrównywanie obrazów w poziomie</a></li>
					<li><a href="rozdzial-05/aligning-images-vertically.html">Wyrównywanie obrazów w pionie</a></li>
					<li><a href="rozdzial-05/examining-images-on-the-web.html">Sprawdzanie obrazów znajdowanych na WWW</a></li>
					<li><a href="rozdzial-05/figure-and-figure-caption.html">HTML5: Elementy figure oraz figcaption</a></li>
					<li><a href="rozdzial-05/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="six"><a href="rozdzial-06/index.html">Rozdział 6: Tabele</a></h3>
				<ul>
					<li><a href="rozdzial-06/basic-table-structure.html">Podstawowa struktura tabel</a></li>
					<li><a href="rozdzial-06/table-headings.html">Nagłówki tabel</a></li>
					<li><a href="rozdzial-06/spanning-columns.html">Łączenie komórek z sąsiadujących kolumn</a></li>
					<li><a href="rozdzial-06/spanning-rows.html">Łączenie komórek w sąsiadujących wierszach</a></li>
					<li><a href="rozdzial-06/long-tables.html">Długie tabele</a></li>
					<li><a href="rozdzial-06/width-and-spacing.html">Szerokość i odstępy</a></li>
					<li><a href="rozdzial-06/border-and-background.html">Krawędzie i kolor tła</a></li>
					<li><a href="rozdzial-06/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="seven"><a href="rozdzial-07/index.html">Chapter 7: Formularze</a></h3>
				<ul>
					<li><a href="rozdzial-07/form-structure.html">Struktura formularzy</a></li>
					<li><a href="rozdzial-07/text-input.html">Pola tekstowe</a></li>
					<li><a href="rozdzial-07/password-input.html">Pole hasła</a></li>
					<li><a href="rozdzial-07/textarea.html">Wielowierszowe pola tekstowe</a></li>
					<li><a href="rozdzial-07/radio-button.html">Przyciski opcji</a></li>
					<li><a href="rozdzial-07/checkbox.html">Pola wyboru</a></li>
					<li><a href="rozdzial-07/drop-down-list-box.html">Listy rozwijane</a></li>
					<li><a href="rozdzial-07/multiple-select-box.html">Lista wielokrotnego wyboru</a></li>
					<li><a href="rozdzial-07/file-input-box.html">Pole przesyłania plików</a></li>
					<li><a href="rozdzial-07/submit-button.html">Przycisk przesyłający</a></li>
					<li><a href="rozdzial-07/image-button.html">Przyciski z obrazem</a></li>
					<li><a href="rozdzial-07/button-and-hidden-controls.html">Element button oraz pola ukryte</a></li>
					<li><a href="rozdzial-07/labelling-form-controls.html">Dodawanie etykiet do pól formularzy</a></li>
					<li><a href="rozdzial-07/grouping-form-elements.html">Grupowanie elementów formularzy</a></li>
					<li><a href="rozdzial-07/html5-form-validation.html">HTML5: weryfikacja pól formularzy</a></li>
					<li><a href="rozdzial-07/html5-date-input.html">HTML5: pole daty</a></li>
					<li><a href="rozdzial-07/html5-email-input.html">HTML5: pole adresu e-mail</a></li>
					<li><a href="rozdzial-07/html5-url-input.html">HTML5: pole adresu URL</a></li>
					<li><a href="rozdzial-07/html5-search-input.html">HTML5: pole wyszukiwania</a></li>
					<li><a href="rozdzial-07/html5-placeholder.html">HTML5: wartość początkowa</a></li>
					<li><a href="rozdzial-07/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="eight"><a href="rozdzial-08/index.html">Rozdział 8: Dodatkowe elementy HTML</a></h3>
				<ul>
					<li><a href="rozdzial-08/comments-in-html.html">Komentarze w kodzie HTML</a></li>
					<li><a href="rozdzial-08/id-attribute.html">Atrybut id</a></li>
					<li><a href="rozdzial-08/class-attribute.html">Atrybut class</a></li>
					<li><a href="rozdzial-08/block-elements.html">Elementy blokowe</a></li>
					<li><a href="rozdzial-08/inline-elements.html">Elementy wewnątrzwierszowe</a></li>
					<li><a href="rozdzial-08/grouping-block-elements.html">Grupowanie tekstu i elementów w blokach</a></li>
					<li><a href="rozdzial-08/grouping-inline-elements.html">Grupowanie tekstu oraz elementów wewnątrzwierszowych</a></li>
					<li><a href="rozdzial-08/iframes.html">Pływające ramki</a></li>
					<li><a href="rozdzial-08/iframes-continued.html">Pływające ramki (ciąg dalszy)</a></li>
					<li><a href="rozdzial-08/meta.html">Informacje o stronie</a></li>
					<li><a href="rozdzial-08/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="nine"><a href="rozdzial-09/index.html">Rozdział 9: Flash, wideo oraz audio</a></h3>
				<ul>
					<li><a href="rozdzial-09/adding-a-flash-movie.html">Umieszczanie filmów Flash na stronach WWW</a></li>
					<li><a href="rozdzial-09/adding-a-flash-video.html">Umieszczanie na stronach filmów Flash Video</a></li>
					<li><a href="rozdzial-09/adding-html5-video.html">HTML5: Umieszczanie klipów wideo na stronach WWW</a></li>
					<li><a href="rozdzial-09/multiple-video-sources.html">HTML5: Wiele źródeł materiału wideo</a></li>
					<li><a href="rozdzial-09/adding-a-flash-mp3-player.html">Stosowanie odtwarzacza MP3 stworzonego we Flashu</a></li>
					<li><a href="rozdzial-09/adding-html5-audio.html">HTML5: Stosowanie znacznika &lt;audio&gt;</a></li>
					<li><a href="rozdzial-09/multiple-audio-sources.html">HTML5: Wiele źródeł materiału audio</a></li>
					<li><a href="rozdzial-09/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="ten"><a href="rozdzial-10/index.html">Rozdział 10: Prezentacja CSS</a></h3>
				<ul>
					<li><a href="rozdzial-10/thinking-inside-the-box-borderless.html">Zrozumieć CSS: Myśl w pudełku (bez ramek)</a></li>
					<li><a href="rozdzial-10/thinking-inside-the-box.html">Zrozumieć CSS: Myśl w pudełku</a></li>
					<li><a href="rozdzial-10/example.html">Przykład</a></li>
					<li><a href="rozdzial-10/css/example.css">Przykład (CSS)</a></li>
					<li><a href="rozdzial-10/using-external-css.html">Stosowanie zewnętrznych arkuszy stylów</a></li>
					<li><a href="rozdzial-10/css/styles.css">Arkusz stylów (CSS)</a></li>
					<li><a href="rozdzial-10/using-internal-css.html">Stosowanie wewnętrznych arkuszy stylów</a></li>
					<li><a href="rozdzial-10/css-selectors.html">Selektory CSS</a></li>
					<li><a href="rozdzial-10/cascade.html">Jak powstaje kaskada reguł CSS?</a></li>
					<li><a href="rozdzial-10/inheritance.html">Dziedziczenie</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="eleven"><a href="rozdzial-11/index.html">Rozdział 11: Kolor</a></h3>
				<ul>
					<li><a href="rozdzial-11/foreground-color.html">Kolor tekstu</a></li>
					<li><a href="rozdzial-11/background-color.html">Kolor tła</a></li>
					<li><a href="rozdzial-11/opacity.html">Nieprzezroczystość</a></li>
					<li><a href="rozdzial-11/hsla.html">HSLA</a></li>
					<li><a href="rozdzial-11/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="twelve"><a href="rozdzial-12/index.html">Rozdział 12: Tekst</a></h3>
				<ul>
					<li><a href="rozdzial-12/font-family.html">Określanie kroju czcionki</a></li>
					<li><a href="rozdzial-12/font-size.html">Rozmiar czcionki</a></li>
					<li><a href="rozdzial-12/font-face.html">Stosowanie dodatkowych czcionek</a></li>
					<li><a href="rozdzial-12/understanding-font-formats.html">Prezentacja formatów czcionek</a></li>
					<li><a href="rozdzial-12/font-weight.html">Pogrubienie</a></li>
					<li><a href="rozdzial-12/font-style.html">Kursywa</a></li>
					<li><a href="rozdzial-12/text-transform.html">Przekształcenia tekstu</a></li>
					<li><a href="rozdzial-12/text-decoration.html">Podkreślenie i przekreślenie</a></li>
					<li><a href="rozdzial-12/line-height.html">Interlinia</a></li>
					<li><a href="rozdzial-12/letter-and-word-spacing.html">Odległości pomiędzy literami i słowami</a></li>
					<li><a href="rozdzial-12/text-align.html">Wyrównanie</a></li>
					<li><a href="rozdzial-12/vertical-align.html">Wyrównanie w pionie</a></li>
					<li><a href="rozdzial-12/text-indent.html">Wcięcia</a></li>
					<li><a href="rozdzial-12/text-shadow.html">CSS3: Cienie tekstu</a></li>
					<li><a href="rozdzial-12/first-letter-and-line.html">Pierwsza litera lub wiersz</a></li>
					<li><a href="rozdzial-12/link-visited.html">Określanie postaci łączy</a></li>
					<li><a href="rozdzial-12/hover-active-focus.html">Reakcja na działania użytkownika</a></li>
					<li><a href="rozdzial-12/example.html">Przykład</a></li>
					<li><a href="rozdzial-12/no-style.html">Bez stylów</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="thirteen"><a href="rozdzial-13/index.html">Rozdział 13: Pudełka elementów</a></h3>
				<ul>
					<li><a href="rozdzial-13/width-height.html">Wymiary pudełka</a></li>
					<li><a href="rozdzial-13/min-width-max-width.html">Ograniczenie szerokości</a></li>
					<li><a href="rozdzial-13/min-height-max-height.html">Ograniczanie wysokości</a></li>
					<li><a href="rozdzial-13/overflow.html">Obsługa zbyt dużej zawartości</a></li>
					<li><a href="rozdzial-13/white-space-vertical-margin.html">Odstępy i margines pionowy</a></li>
					<li><a href="rozdzial-13/white-space-vertical-margin-no-space.html">Odstępy i margines pionowy (bez odstępów)</a></li>
					<li><a href="rozdzial-13/border-width.html">Szerokość obramowania</a></li>
					<li><a href="rozdzial-13/border-style.html">Styl obramowania</a></li>
					<li><a href="rozdzial-13/border-color.html">Kolor obramowania</a></li>
					<li><a href="rozdzial-13/border-shorthand.html">Zapis skrótowy</a></li>
					<li><a href="rozdzial-13/padding.html">Wypełnienie</a></li>
					<li><a href="rozdzial-13/margin.html">Margines</a></li>
					<li><a href="rozdzial-13/centering-content.html">Wyśrodkowywanie zawartości</a></li>
					<li><a href="rozdzial-13/display.html">Zmiana prezentacji elementów - właściwość display</a></li>
					<li><a href="rozdzial-13/visibility.html">Ukrywanie pudełek elementów</a></li>
					<li><a href="rozdzial-13/border-image.html">CSS3: Obrazy obramowań</a></li>
					<li><a href="rozdzial-13/box-shadow.html">CSS3: Cień pudełka</a></li>
					<li><a href="rozdzial-13/border-radius.html">CSS3: Zaokrąglone wierzchołki</a></li>
					<li><a href="rozdzial-13/elliptical-shapes.html">CSS3: Kształty eliptyczne</a></li>
					<li><a href="rozdzial-13/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="fourteen"><a href="rozdzial-14/index.html">Rozdział 14: Listy, tabele i formularze</a></h3>
				<ul>
					<li><a href="rozdzial-14/list-style-type.html">Style znaczników</a></li>
					<li><a href="rozdzial-14/list-style-image.html">Obrazy jako znaczniki</a></li>
					<li><a href="rozdzial-14/list-style-position.html">Umiejscowienie znaczników</a></li>
					<li><a href="rozdzial-14/list-style.html">Zapis skrótowy</a></li>
					<li><a href="rozdzial-14/table-properties.html">Table Properties</a></li>
					<li><a href="rozdzial-14/empty-cells.html">Obramowania pustych komórek</a></li>
					<li><a href="rozdzial-14/gaps-between-cells.html">Odstępy pomiędzy komórkami</a></li>
					<li><a href="rozdzial-14/styling-text-inputs.html">Określanie postaci pól tekstowych</a></li>
					<li><a href="rozdzial-14/styling-submit-buttons.html">Określanie postaci przycisków przesyłających</a></li>
					<li><a href="rozdzial-14/styling-fieldsets-and-legends.html">Określanie postaci grup pól oraz ich opisu</a></li>
					<li><a href="rozdzial-14/aligning-form-controls-problem.html">Wyrównywanie elementów formularzy: prezentacja problemu</a></li>
					<li><a href="rozdzial-14/aligning-form-controls-solution.html">Wyrównywanie elementów formularzy: rozwiązanie</a></li>
					<li><a href="rozdzial-14/cursor.html">Style wskaźnika myszy</a></li>
					<li><a href="rozdzial-14/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="fifteen"><a href="rozdzial-15/index.html">Rozdział 15: Układ</a></h3>
				<ul>
					<li><a href="rozdzial-15/normal-flow.html">Rozkład normalny</a></li>
					<li><a href="rozdzial-15/position-relative.html">Umiejscawianie względne</a></li>
					<li><a href="rozdzial-15/position-absolute.html">Umiejscawianie bezwzględne</a></li>
					<li><a href="rozdzial-15/position-fixed.html">Umiejscawianie ustalone</a></li>
					<li><a href="rozdzial-15/z-index.html">Elementy nachodzące na siebie: Z użyciem z-index</a></li>
					<li><a href="rozdzial-15/without-z-index.html">Elementy nachodzące na siebie: Bez z-index</a></li>
					<li><a href="rozdzial-15/float.html">Elementy pływające</a></li>
					<li><a href="rozdzial-15/using-float.html">Stosowania właściwości float do wyświetlania elementów obok siebie</a></li>
					<li><a href="rozdzial-15/clear.html">Pomijanie elementów pływających</a></li>
					<li><a href="rozdzial-15/float-problem.html">Rodzice elementów pływających: Przedstawienie problemu</a></li>
					<li><a href="rozdzial-15/float-solution.html">Rodzice elementów pływających: Rozwiązanie problemu</a></li>
					<li><a href="rozdzial-15/columns-two.html">Elementy pływające w układach wielokolumnowych: Dwie kolumny</a></li>
					<li><a href="rozdzial-15/columns-three.html">Elementy pływające w układach wielokolumnowych: Trzy kolumny</a></li>
					<li><a href="rozdzial-15/fixed-width-layout.html">Układ o stałej szerokości</a></li>
					<li><a href="rozdzial-15/liquid-layout.html">Układ elastyczny</a></li>
					<li><a href="rozdzial-15/grid-layout.html">Korzystanie z platformy CSS 960.GS</a></li>
					<li><a href="rozdzial-15/multiple-style-sheets-import.html">Stosowanie wielu arkuszy stylów: Importowanie</a></li>
					<li><a href="rozdzial-15/multiple-style-sheets-link.html">Stosowanie wielu arkuszy stylów: Dołączanie</a></li>
					<li><a href="rozdzial-15/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="sixteen"><a href="rozdzial-16/index.html">Rozdział 16: Obrazy</a></h3>
				<ul>
					<li><a href="rozdzial-16/image-sizes.html">Kontrola wielkości obrazów przy użyciu CSS</a></li>
					<li><a href="rozdzial-16/aligning-images.html">Wyrównywanie obrazów przy użyciu CSS</a></li>
					<li><a href="rozdzial-16/centering-images.html">Wyśrodkowywanie obrazów przy użyciu CSS</a></li>
					<li><a href="rozdzial-16/background-image-body.html">Obrazy tła: W elemencie body</a></li>
					<li><a href="rozdzial-16/background-image-element.html">Obrazy tła: W elementach</a></li>
					<li><a href="rozdzial-16/background-repeat.html">Powtarzanie obrazu tła</a></li>
					<li><a href="rozdzial-16/background-attachment.html">Ustalanie położenia obrazu tła</a></li>
					<li><a href="rozdzial-16/background-position.html">Położenie obrazu tła</a></li>
					<li><a href="rozdzial-16/background-position-percentage.html">Położenie obrazu tła: Określanie procentowe</a></li>
					<li><a href="rozdzial-16/background-shorthand.html">Zapis skrótowy</a></li>
					<li><a href="rozdzial-16/image-rollovers-and-sprites.html">Podmienianie obrazów i sprajty</a></li>
					<li><a href="rozdzial-16/gradient.html">CSS3: Gradienty</a></li>
					<li><a href="rozdzial-16/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
			<div class="section">
				<h3 id="seventeen"><a href="rozdzial-17/index.html">Rozdział 17: Układ w HTML5</a></h3>
				<ul>
					<li><a href="rozdzial-17/example.html">Przykład</a></li>
				</ul>
				<p><a class="little" href="#contents">wstecz</a></p>
			</div>
		</div>
	</body>
</html>