<!DOCTYPE html>
  
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .important {
        text-transform: uppercase;}
      .admittance {
        color: #FF6666;}
    </style>    
  </head>
<body>

<p class="important">Przez okres jednego roku,
  zaczynając od listopada 2010 roku Muzeum
  Szutki Współczesnej Marugame Genichiro-Inokuma 
  (MIMOCA) zaprezentuje cykl wystaw Hiroshi 
  Sugimoto.</p>
<p>W ramach każdej z nich zostaną zaprezentowane 
  prace powiązane z następującymi zagadnieniami 
  tematycznymi "Nauka", "Architektura", "Historia"
  oraz "Religia"; prezentując w ten sposób 
  rozległą panoramę dorobku artysty.</p>
<p class="important admittance">Godziny zwiedzania: 10:00 – 18:00
  (Po godzinie 17:30 wejście bezpłatne)</p>

</body>
</html>


