<!DOCTYPE html>
  
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
<body>

<!-- początek wprowadzenia -->
<h1>Aktualne wystawy</h1>
<h2>Olafur Eliasson</h2>
<!-- koniec wprowadzenia -->
<!-- początek głównego tekstu -->
<p>Olafur Eliasson urodził się w roku 1967 w Danii, 
w Kopenhadze. Jego rodzice pochodzą z Islandii.</p>
<p>Jest znanym rzeźbiarzem specjalizującym się 
w dużych instalacjach, w których doznania 
widza są wzmacniane poprzez wykorzystanie 
elementów żywiołowych, takiech jak światło, woda
oraz temperatura powietrza.</p>
<!-- koniec głównego tekstu -->
<!--
<a href="mailto:info@jakaswitryna.org">Kontakt</a>
-->

</body>
</html>


