<!DOCTYPE html PUBLIC
  "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Telefon, email
      oraz sposób dojazdu do Księgarni Podróżnika w Centrum
      Handlowym Arkadia w Warszawie, Polska" />
    <title>Księgarnia Podróżnika w Warszawie</title>
  </head>
  <body>
    <div id="header">
      <h1>Księgarnia Podróżnika</h1>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="index.html">Nowe publikacje</a>
          </li>
        <li class="current-page">
          <a href="index.html">Kontakt</a></li>
      </ul>
    </div><!-- koniec sekcji header -->
    <div id="content">
      <p>Centrum Handlowe Arkadia, Warszawa, Polska</p>
      <p><span class="contact">Telefon</span>
        022 123 9876</p>
      <p><span class="contact">Email</span>
        <a href="mailto:ksiazki@jakaswitryna.com">
        ksiazki@jakaswitryna.com</a></p>
      
      <iframe width="425" height="275" frameborder="0" scrolling="no" marginheight="0" 
        marginwidth="0" src="http://maps.google.pl/maps?f=q&amp;hl=pl&amp;geocode=&amp;q=warszawa+arkadia+polska&amp;ie=UTF8&amp;output=embed"></iframe>
      
    </div><!-- koniec sekcji content -->
    <p>&copy; Księgarnia Podróżnika</p>
  </body>
</html>
