<!DOCTYPE html>
  
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      p#pullquote {
        text-transform: uppercase;}
    </style>
    
  </head>
<body>

<p>Woda i powietrze. Są one tak wszechobecne,
  że w żaden sposób nie przyciągają naszej uwagi,
  choć jednocześnie są nam niezbędne do życia.</p>
  
<p id="pullquote">Za każdym razem gdy spoglądam na
  morze doznaję uspokajającego poczucia bezpieczeństwa,
  jakbym odwiedzał dom przodków; rozpoczynam
  wizualną podróż.</p>
<p>Tajemnica tajemnic, woda i powietrze są morzem
  widocznym tuż przed nami.</p>

</body>
</html>


