<!DOCTYPE html>
<html>
  <head>
    <title>Informacje o tworzonych stronach</title>
    <meta name="description"
      content="Esej na temat instalacji artystycznych" />
    <meta name="keywords"
      content="instalacje, sztuka, opinie" />
    <meta name="robots"
      content="nofollow" />
    <meta http-equiv="author"
      content="Jak Kowalski" />
    <meta http-equiv="pragma"
      content="no-cache" />
    <meta http-equiv="expires"
      content="Fri, 04 Apr 2014 23:59:59 GMT" />
  </head>
  <body>
  </body>
</html>
