<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jak powstaje kaskada reguł</title>
    <style type="text/css">
      * {
        font-family: Arial, Verdana, sans-serif;}
      h1 {
        font-family: "Courier New", Courier, monospace;}
      i {
        color: green;}
      i {
        color: red;}
      b {
        color: pink;}
      p b {
        color: blue !important;}
      p b {
        color: violet;}
      p#intro {
        font-size: 100%;}
      p {
        font-size: 75%;}
    </style>
  </head>
  <body>
  
    <h1>Ziemniaki</h1>
    <p id="intro">Istnieją <i>dziesiątki</i> różnych gatunków <b>ziemniaków</b>.</p>
    <p>Ich odmiany 
      zaliczają się zazwyczaj do jednej z głównych kategorii zależnych 
      od czasu dojrzewania, takich jak: wczesne, średnio wczesne bądź późne.</p>
      
  </body>
</html>

