<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ogrody</title>
    <style type="text/css">
      body { width: 528px; line-height:1.5em; font-family: sans-serif;
             border:2px orange solid; padding:10px; margin:10px;
         }
      p { width: 500px; padding:10px; border:2px orange solid; }
      i, span { border:2px cyan solid; display: inline-block; padding:0 0px;  }
      
    </style>
  </head>
  
  <body>
  
    <h1>Ogrody przydomowe</h1>
    <p>
      <i>Ogród przydomowy</i> (ang. <i>cottage garden</i>) to unikalny styl tworzenia ogrodów, 
      bazujący na projekcie nieformalnym, cechującym się gęstym rozmieszczeniem roślin oraz 
      mieszaniem roślin ozdobnych i jadalnych.
    </p>
    <p>
      Ten styl tworzenia ogrodów powstał w <span>Anglii</span>, a jego historię można
      prześledzić na długie wieki wstecz, choć został on ponownie wymyślony w latach 1870-tych,
      jako reakacja na bardziej strukturalny <br /> i rygorystyczny styl <span>angielskich 
      ogrodów pałacowych</span>.
    </p>
    <p>
      Wczesne ogrody przydomowe miały znacznie bardziej praktyczny charakter niż ich
      dzisiejsze odpowiedniki - główny nacisk kładziono w nich na warzywa i zioła, jak 
      również drzewa owocowe.
    </p>
    
  </body>
</html>