<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Selektory CSS</title>
  </head>
  
  <body>
  
    <h1><a id="top">Kalendarz ogrodu kuchennego</a></h1>
    <p id="introduction">Poniżej możesz znaleźć użyteczny poradnik 
      opisujący co i kiedy należy zrobić.</p>
    <h2>Wiosna</h2>
    <ul>
      <li><a href="mulch.html">Nawożenie ziemi ściółką ogrodniczą.</a></li>
      <li><a href="potato.html">Sadzenie wczesnych ziemniaków.</a></li>
      <li><a href="tomato.html">Wysianie pomidorów.</a></li>
      <li><a href="beet.html">Wysianie buraków ćwikłowych.</a></li>
      <li><a href="zucchini.html">Wysianie cukini.</a></li>
      <li><a href="rhubarb.html">Wycięcie kwiatów rabarbaru.</a></li>
    </ul>
    <p class="note">Ta strona została napisana przez 
      <a href="mailto:ivy@jakaswitryna.org">ivy@jakaswitryna.org</a> 
      dla <a href="http://www.jakaswitryna.org">JakiejśWitryny</a>.</p>
    <p><a href="#top">Na początek</a></p>
    
  </body>
</html>