<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jak powstaje kaskada reguł</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        padding: 10px;}
      .page {
        border: 1px solid #665544;
        background-color: #efefef;
        padding: inherit;}
    </style>
  </head>
  <body>
  
    <div class="page">
      <h1>Ziemniaki</h1>
      <p>Istnieją dziesiątki różnych gatunków ziemniaków.
      <p>Ich odmiany zaliczają się zazwyczaj do jednej z głównych kategorii zależnych 
        od czasu dojrzewania, takich jak: wczesne, średnio wczesne bądź późne.</p>
    </div>
    
  </body>
</html>

