<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Zrozumieć CSS: Myśl w pudełku</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				color: #665544;
				padding: 22px;}
			h1, h2, p {
				padding: 12px;
				line-height: 2em;}
			i, a, a:hover, a:visited {
				color: #665544;}
		</style>
	</head>
	
	<body>
	
    <h1>Ogrody przydomowe</h1>
    <p>
      <i>Ogród przydomowy</i> (ang. <i>cottage garden</i>) to unikalny styl tworzenia ogrodów, 
      bazujący na projekcie nieformalnym, cechującym się gęstym rozmieszczeniem roślin oraz 
      mieszaniem roślin ozdobnych i jadalnych.
    </p>
    <p>
      Ten styl tworzenia ogrodów powstał w <span>Anglii</span>, a jego historię można
      prześledzić na długie wieki wstecz, choć został on ponownie wymyślony w latach 1870-tych,
      jako reakacja na bardziej strukturalny <br /> i rygorystyczny styl <span>angielskich 
      ogrodów pałacowych</span>.
    </p>
    <p>
      Wczesne ogrody przydomowe miały znacznie bardziej praktyczny charakter niż ich
      dzisiejsze odpowiedniki - główny nacisk kładziono w nich na warzywa i zioła, jak 
      również drzewa owocowe.
    </p>
		
	</body>
</html>