<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Stosowanie zewnętrznych plików CSS</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>
  
  <body>
  
    <h1>Ziemniaki</h1>
    <p>Istnieje wiele różnych gatunków ziemniaków. Ich odmiany 
      zaliczają się zazwyczaj do jednej z głównych kategorii
      zależnych od czasu dojrzewania, takich jak:
      wczesne, średnio wczesne bądź późne.</p>
      
  </body>
</html>