<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Łącza</title>
  </head>
  <body>
  
    <h1 id="top">Festiwale filmowe</h1>
    <h2>Kalendarium festiwalowe</h2>
    <p>Oto niektóre spośród tegorocznych festiwali
       filmowych, które nas interesują.<br />Proszę
       się z nami 
       <a href="mailto:filmfolk@strona.przykladowa.org">
       skontaktować</a>, jeśli chciałbyś uzyskać
       dodatkowe informacje na ich temat.</p>
    <h3>Wrzesień</h3>
    <p><a href="http://przeglad.ladek.pl">
        XVII PRZEGLĄD FILMÓW GÓRSKICH</a><br />
        Lądek Zdrój<br />
        18 - 23 wrzesiń 2012 r.</p>
    <h3>Listopad</h3>
    <p><a href="http://www.pluscamerimage.pl/">
        20. Międzynarodowy Festiwal Sztuki Autorów Zdjęć Filmowych Plus Camerimage</a><br />
        Bydgoszcz<br />
        24 listopada - 1 grudnia 2012 r.</p>
    <p>
      <a href="http://www.stopklatka.pl/imprezy/impreza.asp?ii=6312">
        19 Międzynarodowy Festiwal Filmowy Etiuda&Anima</a><br />
      Kraków<br />
      23 litopada - 29 listopada 2012 r.</p>
    <p>
      <a href="http://www.stopklatka.pl/imprezy/impreza.asp?ii=6327">
        10. Krakowski Festiwal Górski</a><br />
      Kraków</br>
      7 grudnia - 9 grudnia 2012 r.</p>
    <p><a href="about.html">O nas</a></p>
    <p><a href="#top">Początek strony</a></p>
  </body>
</html>