<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>

		<h1 id="top">Terminologia filmowa</h1>
		<a href="#arc_shot">Ujęcie okrężne</a><br />
		<a href="#interlude">Przerywnik</a><br />
		<a href="#prologue">Prolog</a><br /><br />
		<h2 id="arc_shot">Ujęcie okrężne</h2>
		<p>Ujęcie w którym tworzona jest sekwencja zdjęć 
		   obiektu, a kamera przesuwa się wokół niego.</p>
		<h2 id="interlude">Przerywnik</h2>
		<p>Krótka scena lub sekwencja umieszczana w filmie, 
		   niekoniecznie ściśle związana z jego głównym 
		   wątkiem.</p>
		<h2 id="prologue">Prolog</h2>
		<p>Przemowa, wstęp lub krótka scena, bezpośrednio
		   poprzedzająca główną akcję lub wątek filmu;
		   przeciwieństwo epilogu.</p>
		<p><a href="#top">Na początek</a></p>

  <body>
<html>