<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość border-color</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        border-style: solid; 
        border-width: 3px;
        width: 200px;}
      p.one {
        border-color: #0088dd;}
      p.two {
        border-color: #bbbbaa #111111 #ee3e80 #0088dd;}
    </style>
  </head>
  
  <body>
  
    <p class="one">Instrument ARP Odyssey został wprowadzony w roku 1972.</p>
    <p class="two">Instrument ARP Odyssey został wprowadzony w roku 1972.</p>
  
  </body>
</html>