<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość border-width</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        width: 200px;
        border-style: solid;}
      p.one {
        border-width: 2px;}
      p.two {
        border-width: thick;}
      p.three {
        border-width: 1px 4px 12px 4px;}
    </style>
  </head>
  
  <body>
  
    <p class="one">"Clavinet" Hohner'a jest właściwie elektrycznym klawikordem.</p>
    <p class="two">"Clavinet" Hohner'a jest właściwie elektrycznym klawikordem.</p>
    <p class="three">"Clavinet" Hohner'a jest właściwie elektrycznym klawikordem.</p>
  
  </body>
</html>