<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość border-style</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        width: 250px;
        border-width: 3px;}
      p.one {
        border-style: solid;}
      p.two {
        border-style: dotted;}
      p.three {
        border-style: dashed;}
      p.four {
        border-style: double;}
      p.five {
        border-style: groove;}
      p.six {
        border-style: ridge;}
      p.seven {
        border-style: inset;}
      p.eight {
        border-style: outset;}
    </style>
  </head>
  
  <body>
  
    <p class="one">Elektryczne pianiono Wurlitzer'a</p>
    <p class="two">Elektryczne pianiono Wurlitzer'a</p>
    <p class="three">Elektryczne pianiono Wurlitzer'a</p>
    <p class="four">Elektryczne pianiono Wurlitzer'a</p>
    <p class="five">Elektryczne pianiono Wurlitzer'a</p>
    <p class="six">Elektryczne pianiono Wurlitzer'a</p>
    <p class="seven">Elektryczne pianiono Wurlitzer'a</p>
    <p class="eight">Elektryczne pianiono Wurlitzer'a</p>
  
  </body>
</html>