<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Skrótowa właściwość border</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        width: 250px;
        border: 3px dotted #0088dd;}
    </style>
  </head>
  
  <body>
  
    <p>Oto prosta sekwencja akordów grana na organach Hammonda i odtwarzana przez głośniki Lesiego.</p>
  
  </body>
</html>