<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość border-radius</title>
    <style type="text/css">
      p {
        border: 5px solid #ee3e80;
        padding: 20px;
        width: 275px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;} 
    </style>
  </head>
  
  <body>
  
    <p>Zespół Pet Sounds wykorzystał wiele niekonwencjonalnych instrumentów,
       takich jak: dzwonki rowerowe, brzęczące organki, klawesyny, flety,
       gwizdki na psy, pociągi, puszki po Coca-Colo, instrumenty strunowe o hawajskich 
      dźwiękach, a nawet szczekające psy.</p>
  
  </body>
</html>