<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyśrodkowywanie zawartości</title>
    <style type="text/css">
      body {
        text-align: center;}
      p {
        width: 300px;
        padding: 50px;
        border: 20px solid #0088dd;}
      p.example {
        margin: 10px auto 10px auto;
        text-align: left;}
    </style>
  </head>
  
  <body>
  
    <p>Często mawia się, że syntezatory analogowe mają "cieplejsze" brzmienie od swych cyfrowych odpowiedników.</p>
    <p class="example">Często mawia się, że syntezatory analogowe mają "cieplejsze" brzmienie od swych cyfrowych odpowiedników.</p>
  
  </body>
</html>