<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
    <title>Właściwość display</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      li {
        display: inline; 
        margin-right: 10px;}
      li.coming-soon {
        display: none;}
    </style>
  </head>
  
  <body>
  
    <ul>
      <li>Strona główna</li>
      <li>Produkty</li>
      <li class="coming-soon">Usługi</li>
      <li>O nas</li>
      <li>Kontakt</li>
    </ul>
  
  </body>
</html>