<!DOCTYPE html>
<html>
  <head>
    <title>HTML &and; CSS - Projektowanie i tworzenie witryn WWW</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      div {
        width: 330px;
        float: left;
        padding: 20px;
        margin: 0px;
        vertical-align: top;}
      a {
        color: #0088dd;
        text-decoration: none;}
      a:hover {
        color: #111111;}
      #container {
        width: 7500px;
        margin-left: auto;
        margin-right: auto;
        }
      .section {
        float: left;
        border: 1px solid #0088dd;
        padding: 20px;
        margin: 20px;}
      .little {
        font-size: 0.75em;
        color: #665544;
        float: right;}
      .css {
        color: #ee3e80;}
    </style>
  </head>
  <body>
    <div id="container">
      <div class="section">
        <h1>HTML i CSS</h1>
        <h2 id="contents"><a href="../index.html">Spis treści</a></h2>
        <ol>
          <li><a href="../rozdzial-01/index.html">Rozdział 1: Struktura</a></li>
          <li><a href="../rozdzial-02/index.html">Rozdział 2: Teksty</a></li>
          <li><a href="../rozdzial-03/index.html">Rozdział 3: Listy</a></li>
          <li><a href="../rozdzial-04/index.html">Rozdział 4: Łącza</a></li>
          <li><a href="../rozdzial-05/index.html">Rozdział 5: Obrazy</a></li>
          <li><a href="../rozdzial-06/index.html">Rozdział 6: Tabele</a></li>
          <li><a href="../rozdzial-07/index.html">Rozdział 7: Formularze</a></li>
          <li><a href="../rozdzial-08/index.html">Rozdział 8: Dodatkowe elementy HTML</a></li>
          <li><a href="../rozdzial-09/index.html">Rozdział 9: Flash, wideo oraz audio</a></li>
          <li><a href="../rozdzial-10/index.html">Rozdział 10: Prezentacja CSS</a></li>
          <li><a href="../rozdzial-11/index.html">Rozdział 11: Kolor</a></li>
          <li><a href="../rozdzial-12/index.html">Rozdział 12: Tekst</a></li>
          <li><a href="../rozdzial-13/index.html">Rozdział 13: Pudełka elementów</a></li>
          <li><a href="../rozdzial-14/index.html">Rozdział 14: Listy, tabele i formularze</a></li>
          <li><a href="../rozdzial-15/index.html">Rozdział 15: Układ</a></li>
          <li><a href="../rozdzial-16/index.html">Rozdział 16: Obrazy</a></li>
          <li><a href="../rozdzial-17/index.html">Rozdział 17: Układ w HTML5</a></li>
        </ol>
      </div>
      <div class="section">
        <h3 id="thirteen">Rozdział 13: Pudełka elementów</h3>
        <ul>
          <li><a href="width-height.html">Wymiary pudełka</a></li>
          <li><a href="min-width-max-width.html">Ograniczenie szerokości</a></li>
          <li><a href="min-height-max-height.html">Ograniczanie wysokości</a></li>
          <li><a href="overflow.html">Obsługa zbyt dużej zawartości</a></li>
          <li><a href="white-space-vertical-margin.html">Odstępy i margines pionowy</a></li>
          <li><a href="white-space-vertical-margin-no-space.html">Odstępy i margines pionowy (bez odstępów)</a></li>
          <li><a href="border-width.html">Szerokość obramowania</a></li>
          <li><a href="border-style.html">Styl obramowania</a></li>
          <li><a href="border-color.html">Kolor obramowania</a></li>
          <li><a href="border-shorthand.html">Zapis skrótowy</a></li>
          <li><a href="padding.html">Wypełnienie</a></li>
          <li><a href="margin.html">Margines</a></li>
          <li><a href="centering-content.html">Wyśrodkowywanie zawartości</a></li>
          <li><a href="display.html">Zmiana prezentacji elementów - właściwość display</a></li>
          <li><a href="visibility.html">Ukrywanie pudełek elementów</a></li>
          <li><a href="border-image.html">CSS3: Obrazy obramowań</a></li>
          <li><a href="box-shadow.html">CSS3: Cień pudełka</a></li>
          <li><a href="border-radius.html">CSS3: Zaokrąglone wierzchołki</a></li>
          <li><a href="elliptical-shapes.html">CSS3: Kształty eliptyczne</a></li>
          <li><a href="example.html">Przykład</a></li>
        </ul>
        <p><a class="little" href="../index.html#thirteen">Spis treści</a></p>
      </div>

    </div>
  </body>
</html>