<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Margin</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        width: 200px;
        border: 2px solid #0088dd;
        padding: 10px;}
      p.example {
        margin: 20px;}
    </style>
  </head>
  
  <body>
  
    <p>Często mawia się, że syntezatory analogowe mają "cieplejsze" brzmienie od swych cyfrowych odpowiedników.</p>
    <p class="example">Często mawia się, że syntezatory analogowe mają "cieplejsze" brzmienie od swych cyfrowych odpowiedników.</p>
  
  </body>
</html>