<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Minimalna oraz maksymalna szerokość elementu</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      th {
        border-bottom: 1px solid #0088dd; 
        text-align: left; 
        color: #0088dd;
        font-weight: normal;}
      td {
        min-width: 150px;
        min-height: 200px;
        vertical-align: top;
        line-height: 1.4em;}
      td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;}
      </style>
  </head>
  
  <body>
  
    <table>
      <tr>
        <th>Zdjęcie</th>
        <th>Opis</th>
        <th>Cena</th>
      </tr>
      <tr>
        <td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
        <td class="description">Fender Rhodes, to elektryczno-mechaniczne pianino, wymyślone przez Harolda Rhodesa w latach 50-tych, a następnie produkowane w wielu modelach, najpierw we współpracy z firmą Fender, a po roku 1965 z CBS. Posiada on klawisze przypominające pianino oraz młoteczki uderzające niewielkie metalowe pręty, których dźwięki są wzmacniane przez przetworniki elektromagnetyczne.</td>
        <td>$1400</td>
      </tr>
      <tr>
        <td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Wurlitzer EP200" /></td>
        <td class="description">Elektryczne pianino Wurlitzera jest elektro-mechanicznym pianinem stworzonym przez firmę Rudolph Wurlitzer Company z Missisippi. W rzeczywistości, firma ta nigdy nie nazwała swojego instrumentu "elektrycznym pianinem", wymyślając dla niego nazwę "pianino elektroniczne" i używając jej następnie jako znaku handlowego swych produktów. Intrumenty te posidają kalwiaturę podobną do pianina oraz młoteczki uderzające niewielkie metalowe pręty, których dźwięki są wzmacniane przez przetworniki elektromagnetyczne.</td>
        <td>$1600</td>
      </tr>
      <tr>
        <td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Clavinet D6" /></td>
        <td class="description">Clavinet to klawikord, którego dźwięk jest wzmacniany elektronicznie, produktowy przez firmę Hohner. Każdy klawisz ma gumową końcówkę, która uderza strunę. Charakterystyczne, żywe stacatto tego intrumentu jest często porównywane do dźwióku gitary elektrycznej. W ciągu lat pojawiło się wiele modeli tego instrumentu, w tym: I, II, L, C, D6 oraz E7.</td>
        <td>$1200</td>
      </tr>
    </table>
    
  </body>
</html>