<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wysokość minimalna i maksymalna</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      h2, p {
        width: 400px;
        font-size: 90%;
        line-height: 1.2em;}
      h2 {
        color: #0088dd;
        border-bottom: 1px solid #0088dd;}
      p {
        min-height: 10px;
        max-height: 30px;}
    </style>
  </head>
  
  <body>
  
    <h2>Fender Mustang</h2>
    <p>Gitara Fender Mustang została przedstawiona w 1964 roku jako podstawa dla znaczącej modyfikacji projektu instrumentów do nauki, którymi w tamtym czasie były Musicmaster oraz Duo-Sonic. Gitara ta była pupularna  w latach 60-tych, a w później, w latach 90-tych, zyskała status instrumentu kultowego, głównie za sprawą używania jej przez wiele zespołów rocka alternatywnego.</p>
    <h2>Fender Stratocaster</h2>
    <p>Gitara Fender Stratocaster, nazywana także "Strat", jest jedną z najbardziej popularnych gitar elektrycznych wszechczasów, a jej projekt został skopiowany przez wielu producentów gitar. Została ona zaprojektowana przez Leo Fendera, Georga Fullertona oraz Frediego Taveresa w 1954 roku.</p>
    <h2>Gibson Les Paul</h2>
    <p>Gibson Les Paul to gitara elektryczna wykonana z litego kawałka drewna, która pojawiła się w sprzedaży w roku 1952. Została ona zaprojektowana przez Teda McCartiego we współpracy z popularnym gitarzystą Les Paulem, którego Gibson nakłonił do jej reklamowania. Stanowi ona jeden z najbardziej znanych typów gitar elektrycznych na świecie.</p>
  
  </body>
</html>
