<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wypełnienie</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      p {
        width: 275px;
        border: 2px solid #0088dd;}
      p.example {
        padding: 10px;}
    </style>
  </head>

  <body>

    <p>Syntezatory analogowe generują falę dźwiękową, natomiast dźwięki przechowywane w syntezatorach cyfrowych zostały poddane próbkowaniu i przekształcone na liczby.</p>
    <p class="example">Syntezatory analogowe generują falę dźwiękową, natomiast dźwięki przechowywane w syntezatorach cyfrowych zostały poddane próbkowaniu i przekształcone na liczby.</p>

  </body>
</html>