<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Puste obszary między marginesami pionowymi</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111}
      div {
        border: 2px solid #e7642c;
        width: 200px;
        margin: 10px;
        padding: 10px;}
      h2, p {
        width: 200px;
        font-size: 80%;
        line-height: 1.4em;}
    </style>
  </head>
  
  <body>
  
    <div>
      <h2>Moog</h2>
      <p>Syntezatory Mooga zostały stworzone przez dr. Roberta Mooga założyciela firmy Moog Music. Do najpopularniejszych modeli tych syntezatorów należą Moog Modular, Minimoog, Micromoog, Moog Rogue oraz Moog Source.</p>
    </div>
    <div>
      <h2>ARP</h2>
      <p> Firma ARP Instrumets Inc została stworzona przez Alana Pealmana i w latach 70-tych była głównym konkurentem firmy Moog Music. Do jej najpopularniejszych produktów należą Arp 2600 oraz ARP Odyssey.</p>
    </div>
    <div>
      <h2>Sequential Circuits</h2>
      <p>Sequential Circuits Inc została założona przez Dava Smitha i odegrała kluczową rolę w popularyzacji MIDI. Najsłynniejsze modele instrumentów tej firmy to Prophet 5, Prophet 600 oraz Pro-One.</p>
    </div>
    
  </body>
</html>
