<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwości width oraz height</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      div {
        width: 400px;
        height: 300px;
        background-color: #ee3e80;}
      p {
        height: 75%;
        width: 75%;
        background-color: #e1ddda;}
    </style>
  </head>
  
  <body>
  
    <div>
      <p>Firma Moog była jedną z pierwszych, które we wczesnych 
        latach 50-tych rozpoczęły komercyjną sprzedaż analogowych
        systemów syntazatorowych zasilanych prądem zmiennym.</p>
    </div>
  
  </body>
</html>