<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyrównywanie obrazów</title>
    <style type="text/css">
      body {
        font-family: Georgia, "Times New Roman", serif;
        color: #665544;}
      img.align-left  {
        float: left;
        margin-right: 10px;}
      img.align-right  {
        float: right;
        margin-left: 10px;}
      img.medium {
        width: 250px;
        height: 250px;}
    </style>
  </head>
  
  <body>
  
    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-left medium" /><b><i>Magnolia</i></b> jest dużą rodziną roślin, do której należy ponad 200 gatunków. Jej nazwa pochodzi od nazwiska francuskiego botanika Pierra Magnol. Ponieważ rośliny te rosły jeszcze przed pojawieniem się na ziemi pszczół, ich kwiaty wykształciły się w taki sposób, by były zapylane przez motyle.</p>
    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-right medium" />Niektóre magnolie, takie jak <i>Magnolia stellata</i> oraz <i>Magnolia soulangeana</i>, kwitną wczesną wiosną, jeszcze przed wypuszczeniem liści. Z kolei inne, jak <i>Magnolia grandiflora</i>, kwitną późną wiosną lub nawet latem.</p>
  
  </body>
</html>