<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Powtarzanie obrazu tła</title>
    <style type="text/css">
      body {
        background-image: url("images/header.gif");
        background-repeat: repeat-x;
        color: #665544;
        padding: 20px;}
      h1 {
        color: white;}
    </style>
  </head>
  
  <body>
  
    <h1>Poradnik ogrodnika</h1>
    <h2>Magnolia</h2>
    <p><b><i>Magnolia grandiflora</i></b>, powszechnie nazywana także <b>magnolią południową</b>, jest drzewem należącym do rodziny Magnoliaceae, którego naturalnym miejscem występowania są południowe rejony USA - zaczynając od wybrzeży Wirginii, dalej na południe poprzez Florydę i dalej na zachód aż do wschodniego Teksasu i Oklahomy. Magnolia ta dochodzi do 27,5 metra wysokości, jest dużym, wieczniezielonym drzewem mającym duże, ciemnozielone liście oraz duże, białe, pachnące kwiaty. Jest ona bardzo popularna i powszechnie uprawiana na całym świecie, wyhodowano też bardzo dużo odmian tej rośliny, które są uprawiane w celach handlowych. Drewno magnolii jest twarde i ciężkie, używa się go do wytwarzania mebli, talerzy oraz oklein.</p>
    <h2>Jaskier</h2>
    <p><b><i>Ranunculus asiaticus (jaskier azjatycki)</i></b> jest rodzajem jaskra (Ranunculus) pochodzącą ze wschodnich rejonów morza Śródziemnego - z Azji Mniejszej, Europy południowej (Krety, Karpathos, Rodos) oraz północno-wschodniej Afryki. Jest to zielna roślina wieloletnia osiągająca do 45 centymetrów wysokości, o prostych lub rozgałęzionych łodygach. Liście przyziemne są trójdzielne, a im wyżej łodygi, tym podziały liście są głębsze; podobnie jak łodygi, także i liście są gładkie lub włoskowate. Kwiaty mają od 3 do 5 cm średnicy, o różnej kolorystyce: od czerwonych do różowych, żółtych lub białych; na łodydze może znajdować się od jednego do kilku kwiatów.</p>

  </body>
</html>