<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyśrodkowywanie obrazów</title>
    <style type="text/css">
      body {
        font-family: Georgia, "Times New Roman", serif;
        color: #665544;}
      img.align-center {
        display: block;
        margin: 0px auto;}
      img.medium {
        width: 250px;
        height: 250px;}
    </style>
  </head>
  
  <body>
  
    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-center medium" /><b><i>Magnolia</i></b> jest dużą rodziną roślin, do której należy ponad 200 gatunków. Jej nazwa pochodzi od nazwiska francuskiego botanika Pierra Magnol. Ponieważ rośliny te rosły jeszcze przed pojawieniem się na ziemi pszczół, ich kwiaty wykształciły się w taki sposób, by były zapylane przez motyle.</p>    
  
  </body>
</html>