<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wymiary obrazów</title>
    <style type="text/css">
      img.large {
        width: 500px;
        height: 500px;}
      img.medium {
        width: 250px;
        height: 250px;}
      img.small {
        width: 100px;
        height: 100px;}
    </style>
  </head>
  
  <body>
  
    <img src="images/magnolia-large.jpg" class="large" alt="Magnolia" />
    <img src="images/magnolia-medium.jpg" class="medium" alt="Magnolia" />
    <img src="images/magnolia-small.jpg" class="small" alt="Magnolia" />
  
  </body>
</html>