<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
	<body>
	
		<form action="http://www.jakaswitryna.com/profile.php">
		  <p>Wybierz swoją ulubioną usługę muzyczną:
		    <br />
		    <input type="checkbox" name="service"
		      value="itunes" checked="checked" /> iTunes
		    <input type="checkbox" name="service"
		      value="lastfm" /> Last.fm
		    <input type="checkbox" name="service"
		      value="spotify" /> Spotify
		  </p>
		</form>
	
	</body>
</html>