<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Formularze</title>
  </head>
  
  <body>
  
    <form action="http://www.jakaswitryna.com/review.php" method="get">
      <fieldset>
        <legend>
          Szczegóły konta:
        </legend>
        <label>
          Imię:
          <input type="text" name="name" size="30" maxlength="100">
        </label>
        <br />
        <label>
          Email:
          <input type="email" name="email" size="30" maxlength="100">
        </label>
        <br />
      </fieldset>
      <br />
      <fieldset>
        <legend>
          Kilka informacji o Tobie:
        </legend>
        <p>
          <label for="hear-about">
            Jak dowiedziałeś się o nas?
          </label>
          <select name="referrer" id="hear-about">
            <option value="google">z Google</option>
            <option value="friend">od znajomego</option>
            <option value="advert">z reklamy</option>
            <option value="other">w inny sposób</option>
          </select>
        </p>
        <p>
          Czy odwiedzisz nas ponownie?
          <br />
          <label>
            <input type="radio" name="rating" value="yes" />
            Tak
          </label>
          <label>
            <input type="radio" name="rating" value="no" />
            Nie
          </label>
          <label>
            <input type="radio" name="rating" value="maybe" />
            Może
          </label>
        </p>
        <p>
          <label for="comments">
            Komentarz:
          </label>
          <br />
          <textarea rows="4" cols="40" id="comments">
          </textarea>
        </p>
        <label>
          <input type="checkbox" name="subscribe" checked="checked" />
          Chcę być informowany o aktualizacjach.
        </label>
        <br />
        <input type="submit" value="Prześlij infomacje" />
      </fieldset>
    </form>
    
  </body>
</html>        
        