<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

	<body>
	
		<form action="http://www.jakaswitryna.com/profile.php">
		
			<fieldset>
			  <legend>Informacje kontaktowe</legend>
			  <label>Adres email:<br />
			  <input type="text" name="email" /></label><br />
			  <label>Telefon komórkowy:<br />
			  <input type="text" name="mobile" /></label><br />
			  <label>Telefon:<br />
			  <input type="text" name="telephone" /></label>
			</fieldset>
		
		</form>
		
	</body>
</html>