<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  
	<body>
	
		<form action="http://www.jakaswitryna.com/login.php" 
		    method="post">
		  <label for="username">Nazwa użytkownika:</label>
		  <input type="text" name="username"
		    required="required" /></title><br />
		  <label for="password">Hasło:</label>
		  <input type="password" name="password"
		    required="required" />
		  <input type="submit" value="Zaloguj się" />
		</form>
		
	</body>
</html>