<!DOCTYPE html>
<html>
  <head>
    <title>HTML &and; CSS - Projektowanie i tworzenie witryn WWW</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      div {
        width: 330px;
        float: left;
        padding: 20px;
        margin: 0px;
        vertical-align: top;}
      a {
        color: #0088dd;
        text-decoration: none;}
      a:hover {
        color: #111111;}
      #container {
        width: 7500px;
        margin-left: auto;
        margin-right: auto;
        }
      .section {
        float: left;
        border: 1px solid #0088dd;
        padding: 20px;
        margin: 20px;}
      .little {
        font-size: 0.75em;
        color: #665544;
        float: right;}
      .css {
        color: #ee3e80;}
    </style>
  </head>
  <body>
    <div id="container">
      <div class="section">
        <h1>HTML i CSS</h1>
        <h2 id="contents"><a href="../index.html">Spis treści</a></h2>
        <ol>
          <li><a href="../rozdzial-01/index.html">Rozdział 1: Struktura</a></li>
          <li><a href="../rozdzial-02/index.html">Rozdział 2: Teksty</a></li>
          <li><a href="../rozdzial-03/index.html">Rozdział 3: Listy</a></li>
          <li><a href="../rozdzial-04/index.html">Rozdział 4: Łącza</a></li>
          <li><a href="../rozdzial-05/index.html">Rozdział 5: Obrazy</a></li>
          <li><a href="../rozdzial-06/index.html">Rozdział 6: Tabele</a></li>
          <li><a href="../rozdzial-07/index.html">Rozdział 7: Formularze</a></li>
          <li><a href="../rozdzial-08/index.html">Rozdział 8: Dodatkowe elementy HTML</a></li>
          <li><a href="../rozdzial-09/index.html">Rozdział 9: Flash, wideo oraz audio</a></li>
          <li><a href="../rozdzial-10/index.html">Rozdział 10: Prezentacja CSS</a></li>
          <li><a href="../rozdzial-11/index.html">Rozdział 11: Kolor</a></li>
          <li><a href="../rozdzial-12/index.html">Rozdział 12: Tekst</a></li>
          <li><a href="../rozdzial-13/index.html">Rozdział 13: Pudełka elementów</a></li>
          <li><a href="../rozdzial-14/index.html">Rozdział 14: Listy, tabele i formularze</a></li>
          <li><a href="../rozdzial-15/index.html">Rozdział 15: Układ</a></li>
          <li><a href="../rozdzial-16/index.html">Rozdział 16: Obrazy</a></li>
          <li><a href="../rozdzial-17/index.html">Rozdział 17: Układ w HTML5</a></li>
        </ol>
      </div>
      <div class="section">
        <h3 id="seven">Chapter 7: Formularze</h3>
        <ul>
          <li><a href="form-structure.html">Struktura formularzy</a></li>
          <li><a href="text-input.html">Pola tekstowe</a></li>
          <li><a href="password-input.html">Pole hasła</a></li>
          <li><a href="textarea.html">Wielowierszowe pola tekstowe</a></li>
          <li><a href="radio-button.html">Przyciski opcji</a></li>
          <li><a href="checkbox.html">Pola wyboru</a></li>
          <li><a href="drop-down-list-box.html">Listy rozwijane</a></li>
          <li><a href="multiple-select-box.html">Lista wielokrotnego wyboru</a></li>
          <li><a href="file-input-box.html">Pole przesyłania plików</a></li>
          <li><a href="submit-button.html">Przycisk przesyłający</a></li>
          <li><a href="image-button.html">Przyciski z obrazem</a></li>
          <li><a href="button-and-hidden-controls.html">Element button oraz pola ukryte</a></li>
          <li><a href="labelling-form-controls.html">Dodawanie etykiet do pól formularzy</a></li>
          <li><a href="grouping-form-elements.html">Grupowanie elementów formularzy</a></li>
          <li><a href="html5-form-validation.html">HTML5: weryfikacja pól formularzy</a></li>
          <li><a href="html5-date-input.html">HTML5: pole daty</a></li>
          <li><a href="html5-email-input.html">HTML5: pole adresu e-mail</a></li>
          <li><a href="html5-url-input.html">HTML5: pole adresu URL</a></li>
          <li><a href="html5-search-input.html">HTML5: pole wyszukiwania</a></li>
          <li><a href="html5-placeholder.html">HTML5: wartość początkowa</a></li>
          <li><a href="example.html">Przykład</a></li>
        </ul>
        <p><a class="little" href="../index.html#seven">Spis treści</a></p>
      </div>

    </div>
  </body>
</html>