<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dodawanie etykiet do pól formularzy</title>
  </head>
  
  <body>
  
    <form action="http://www.example.com/subscribe.php">
    
			<label>Wiek: <input type="text" name="age" /></label>
			  <br />
			  Płeć:
			  <input id="female" type="radio" name="gender"
			    value="f">
			  <label for="female">kobieta</label>
			  <input id="male" type="radio" name="gender"
			    value="m">
			  <label for="male">mężczyzna</label>
  
    </form>
    
  </body>
</html>