<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Multiple Select Box</title>
  </head>
  
  <body>

		<form action="http://www.jakaswitryna.com/profile.php">
		  <p>Czy grasz na następujących instrumentach?
		    (Możesz zaznaczyć więcej niż jedną opcję, 
		    naciskając klawisz Ctrl na komputerach PC 
		    lub klawisz Command na komputerach Mac 
		    i wybierając kolejne opcje.)</p>
		  <select name="instruments" size="3"
		    multiple="multiple">
		    <option value="guitar" selected="selected">
		      gitara</option>
		    <option value="drums">perkusja</option>
		    <option value="keyboard"
		      selected="selected">keyboard</option>
		    <option value="bass">gitara basowa</option>
		  </select>
		</form>

  </body>
</html>