<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  
	<body>
	
		<form action="http://www.jakaswitryna.com/profile.php">
		  <p>Wybierz swój ulubiony rodzaj muzyki:
		    <br />
		    <input type="radio" name="genre" value="rock"
		      checked="checked" /> Rock
		    <input type="radio" name="genre" value="pop" />
		      Pop
		    <input type="radio" name="genre" value="jazz" />
		      Jazz
		  </p>
		</form>
	
	</body>
</html>