<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wygląd pól formularzy</title>
    <style type="text/css">
      label {display:inline-block; width:140px;}
    </style>
  </head>
  
  <body>
  
    <form>
      <div>
        <label>Pole tekstowe</label><input type="text" />
      </div>
      
      <div>
        <label>Pole hasła</label><input type="password" />
      </div>
      
      <div>
        <label>Pole wielowierszowe</label><textarea rows="5" cols="25" style="vertical-align:top;"></textarea>
      </div>
    
      <div>
        <label>Lista</label><select><option>Opcja 1.</option></select>
      </div>
      
      <div>
        <label>Przyciski opcji</label>
        <input type='radio' /> Przycisk 1. 
        <input type='radio' /> Przycisk 2.
      </div>
    
      <div>
        <label>&nbsp;</label><input type="checkbox" /> Pole wyboru
      </div>
      
      <div>
        <input type="submit" />
      </div>
    </form>

  </body>
</html>


