<!DOCTYPE html>
<html>
  <head>
    <title>Empty Cells</title>
    <style type="text/css">
      td {
        border: 1px solid #0088dd;
        padding: 15px;}
      table.one {
        empty-cells: show;}
      table.two {
        empty-cells: hide;}
    </style>
  </head>
  <body>
    <table class="one">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
      </tr>
    </table>
    <table class="two">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>