<!DOCTYPE html>
<html>
  <head>
    <title>Gaps Between Cells</title>
    <style type="text/css">
      td {
        background-color: #0088dd;
        padding: 15px;
        border: 2px solid #000000;}
      table.one {
        border-spacing: 5px 15px;}
      table.two {
        border-collapse: collapse;}
    </style>
  </head>
  
  <body>
  
    <table class="one">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
    <table class="two">
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
    
  </body>
</html>