<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość list-style-position</title>
    <style type="text/css">
      ul {
        width: 250px;}
      li {
        margin: 10px;}
      ul.illuminations {
        list-style-position: outside;}
      ul.season {
        list-style-position: inside;}
    </style>
  </head>
  
  <body>
  
    <h3>Fraszki J. Sztaudynger</h3>
    <ul class="illuminations">
      <li>Nadal jak wróbel ćwierkam wesoło,<br />Choć przeszło po mnie historii koło.</li>
      <li>Aby się oprzeć o ideały,<br />Trzeba, by one się opierały.</li>
      <li>Zakreślany własnym nosem,<br />Mikrokosmos jest kosmosem.</li>
    </ul>
    <h3>Fraszki J. Kochanowski</h3>
    <ul class="season">
      <li>Uciekałem przez sen w nocy,<br />Mając skrzydła ku pomocy, ...</li>
      <li>Jesli nie grzeszysz, jako mi powiadasz,<br />Czego się, miła, tak często spowiadasz?</li>
      <li>Folgujmy paniom nie sobie, ma rada;<br />Miłujmy wiernie nie jest w nich przysada...</li>
    </ul>
    
  </body>
</html>