<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość list-style</title>
    <style type="text/css">
      ul {
        list-style: inside circle;
        width: 300px;}
      li {
        margin: 10px 0px 0px 0px;}
    </style>
  </head>
  
  <body>
  
    <h1>Cytaty - Edgar Allan Poe</h1>
    <ul>
      <li>Zawsze wierzyłem w głupców. Moi przyjaciele nazywają to wiarą w samego siebie.</li>
      <li>Czas to pieniądz, a pieniądz to więcej niż czas.</li>
      <li>Najtrwalsze i najpiękniejsze więzi duchowe nawiązywane bywają od pierwszego wejrzenia.</li>
    </ul>
  
  </body>
</html>


