<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>List Style Image</title>
    <style type="text/css">
      ul {
        list-style-image: url("images/star.png");}
      li {
        margin: 10px 0px 0px 0px;}
    </style>
  </head>
  
  <body>
  
    <h1>Lista komedii</h1>    <h2>William Shakespeare</h2>    <ul>      <li>Komedia omyłek</li>      <li>Wiele hałasu o nic</li>      <li>Sen nocy letniej</li>      <li>Kupiec wenecki</li>    </ul>
    
  </body>
</html>