<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;}
      table {
        width: 700px;}
      th, td {
        padding: 7px 10px 10px 10px;}
      th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 90%;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #999;
        text-align: left;}
      tr.even {
        background-color: #efefef;}
      tr:hover {
        background-color: #c3e6e5;}
      .money {
        text-align: right;}
    </style>
  </head>
  
  <body>
  
    <h1>Aukcja literatury obcej</h1>
    <table>
      <tr>
        <th>Autor</th>
        <th>Tytuł</th>
        <th class="money">Cena minimalna</th>
        <th class="money">Bieżąca oferta</th>
      </tr>
      <tr>
        <td>E.E. Cummings</td>
        <td>Tulips & Chimneys</td>
        <td class="money">6 520,00 zł</td>
        <td class="money">7 612,95 zł</td>
      </tr>
      <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td class="money"></td>
        <td class="money">11 754,55 zł</td>
      </tr>
      <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td class="money">4 075,00 zł</td>
        <td class="money">27 706,00 zł</td>
      </tr>
      <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td class="money"></td>
        <td class="money">3 361,00 zł</td>
      </tr>
    </table>
    
  </body>
</html>