<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h1>To jest nagłówek pierwszego poziomu</h1>
    <p>Ten tekst może stanowić wprowadzenie do dalszej części strony. Jeśli strona jest długa to jej zawartość może zostać podzielona kilkoma nagłówkami niższego poziomu.<p>
    <h2>To jest nagłówek drugiego poziomu</h2>
    <p>Wiele długich artykułów zawiera nagłówki niższych poziomów, by ułatwić czytelnikom zrozumienie struktury tekstu. W dokumencie mogą się nawet pojawić nagłówki jeszcze niższych poziomów (trzeciego, a nawet czwartego).</p>
    <h2>Kolejny nagłówek drugiego poziomu</h2>
    <p>A to ostatni akapit.</p>
  </body>
</html>
