<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyświetlanie kodu źródłowego strony</title>
  </head>
  <body>
    <h1>Jak wyświetlić kod źródłowy tej strony</h1>
    <p>Kiedy otworzymy menu Widok (ang. View) z menu głównego przeglądarki, zobaczymy w nim opcję pozwalającą na wyświetlenie kodu źródłowego strony.</p>
    <p>W początkowym okresie istniena internetu, była to bardzo popularna metoda nauki sposobów tworzenia stron WWW.</p>
    <p>Dziś też projektanci i autorzy często analizują kod źródłowy, by dowiedzieć się jak strona została stworzona.</p>
  </body>
</html>