<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pseudoklasy: hover active focus</title>
    <style type="text/css">
      input {
        padding: 6px 12px 6px 12px;
        border: 1px solid #665544;
        color: #ffffff;}
      input.submit:hover {
        background-color: #665544;}
      input.submit:active {
        background-color: chocolate;}
      input.text {
        color: #cccccc;}
      input.text:focus {
        color:#665544;}
    </style>
  </head>
  
  <body>
  
    <form>
      <input type="text" class="text" value="Wpisz adres email..." />
      <input type="submit" class="submit" />
    </form>
  
  </body>
</html>