<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Odwiedzone łącza</title>
    <style type="text/css">
      a:link {
        color: deeppink;
        text-decoration: none;}
      a:visited {
        color: black;}
      a:hover {
        color: deeppink;
        text-decoration: underline;}
      a:active {
        color: darkcyan;}
    </style>
  </head>
  
  <body>
  
    <h1>Rasy psów: <span style="color: deeppink;">B</span></h1>
    <ul>
      <li><a href="http://pl.wikipedia.org/wiki/Basset">Basset</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Beagle_(rasa_psów)">Beagle</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bearded_collie">Bearded collie</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Owczarek_francuski_beauceron">Owczarek francuski beauceron</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bedlington_terier">Bedlington terier</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Owczarek_z_Bergamo">Owczarek z Bergamo</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bloodhound">Bloodhound</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bolończyk">Bolończyk</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Border_collie">Border collie</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Border_terrier">Border terrier</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Borzoj">Borzoj</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bouvier_des_Flandres">Bouvier des Flandres</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Owczarek_francuski_briard">Owczarek francuski briard</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Bulterier">Bulterier</a></li>
      <li><a href="http://pl.wikipedia.org/wiki/Buldog_angielski">Buldog angielski</a></li>
    </ul>
    
  </body>
</html>