<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cień tekstu</title>
    <style type="text/css">
      p {
        font-size: 200%;
        padding: 20px;
        margin:0 0;
        text-align: center;}
      p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;}
      p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;}
      p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;}
      p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #666666;}
      p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -1px #666666;}
    </style>
  </head>
  
  <body>
    <p class="one">Briardy określa się także jako serce otulone futrem.</p>
    <p class="two">Briardy określa się także jako serce otulone futrem.</p>
    <p class="three">Briardy określa się także jako serce otulone futrem.</p>
    <p class="four">Briardy określa się także jako serce otulone futrem.</p>
    <p class="five">Briardy określa się także jako serce otulone futrem.</p>

  </body>
</html>