<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyjaśnienie formatów czcionek</title>
    <style type="text/css">
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');
        src: url('fonts/chunkfive.eot?#iefix') format('embedded-opentype'),
               url('fonts/chunkfive.woff') format('woff'),
               url('fonts/chunkfive.ttf') format('truetype'),
               url('fonts/chunkfive.svg#ChunkFiveRegular') format('svg');}
      h1, h2 {
        font-family: ChunkFiveRegular, Georgia, serif;}
    </style>
  </head>
  
  <body>
  
    <h1>Briardy</h1>
    <p class="credits">napisała Ivy Duckett</p>
    <p class="intro"><a class="breed" href="http://pl.wikipedia.org/wiki/Briard">Briard</a>, bądź też owczarek francuski briard, jest dużym psem pasterskim tradycyjnie już używanym do wypasania i pilnowania owiec.</p>
    <h3>Historia rasy</h3>
    <p>Uważa się, że psy te zostały wychodowane we Francji. Od wieków były one używane do wypasania i ochrony owiec. Psy te były używane przez armię francuską jak psy wartownicze, do przenoszenia wiadomości oraz, ze względu na swój doskonały słuch, do poszukiwania rannych. Briardy były używane w czasie Pierwszej Wojny Światowej w tak wysokim stopniu, że niemal doprowadzono do wyginięcia tej rasy. Aktualnie ich populacja cały czas zwolna rośnie.  Charlemagne, Napoleon, Thomas Jefferson oraz Lafayette mieli psy tej rasy.</p>    
  
  </body>
</html>