<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Wyrównanie w pionie</title>
    <style type="text/css">
      #six-months {
        vertical-align: text-top;}
      #one-year {
        vertical-align: baseline;}
      #two-years {
        vertical-align: text-bottom;}
    </style>
  </head>
  
  <body>
  
    <h1>Etapy życia briardów</h1>
    <p><img src="images/six-months.gif" width="50" height="50" alt="Six months" id="six-months" /> Sześć miesięcy</p>
    <p><img src="images/one-year.gif" width="50" height="50" alt="One year" id="one-year" /> Rok</p>
    <p><img src="images/two-years.gif" width="50" height="50" alt="Two years" id="two-years" /> Dwa lata</p>
    
  </body>
</html>