<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Kolor pierwszoplanowy</title>
    <style type="text/css">
      /* nazwa koloru */
      h1 {
        color: DarkCyan;}
      /* kod szesnastkowy */
      h2 {
        color: #ee3e80;}
      /* wartość rgb */
      p {
        color: rgb(100,100,90);}
    </style>
  </head>
  
  <body>
  
    <h1>Biologia morska</h1>
    <h2>Skład wody morskiej</h2>
    <p>W wodzie morskiej można znaleźć niemalże wszystko. Dotyczy to zarówno materiałów pochodzących ze skorupy ziemskiej, jak i materiałów pochodzących od organizmów żywych. Najważniejszymi parametrami wody morskiej, mającymi wpływ na morskie formy życia są: zasolenie, rozpuszczone gazy (głównie tlen oraz dwutlenek węgla), składniki pokarmowe oraz poziom pH. Parametry te zmieniają się zarówno pod względem ilości, jak i wpływu jaki wywierają na morskie formy życia.
    </p>
    
  </body>
</html>

