<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HSLA</title>
    <style type="text/css">
      body {
        background-color: #C8C8C8;
        background-color: hsl(0, 0%, 78%);
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;}
      h1 {
        background-color: DarkCyan;
        padding: inherit;}
      h2 {
        background-color: #ee3e80;
        padding: inherit;}
      p {
        background-color: #ffffff;
        background-color: hsla(0,100%,100%,0.5);
        color: #64645A;
        padding: inherit;}
    </style>
  </head>
  
  <body>
  
    <h1>Biologia morska</h1>
    <h2>Skład wody morskiej</h2>
    <p>W wodzie morskiej można znaleźć niemalże wszystko. Dotyczy to zarówno materiałów pochodzących ze skorupy ziemskiej, jak i materiałów pochodzących od organizmów żywych. Najważniejszymi parametrami wody morskiej, mającymi wpływ na morskie formy życia są: zasolenie, rozpuszczone gazy (głównie tlen oraz dwutlenek węgla), składniki pokarmowe oraz poziom pH. Parametry te zmieniają się zarówno pod względem ilości, jak i wpływu jaki wywierają na morskie formy życia.
    </p>
    
  </body>
</html>
 