<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dodawanie Flash Video</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      var params = {
      movie:"../video/puppy.flv" };
      swfobject.embedSWF("flash/osplayer.swf", "snow", "400", "345", "8.0.0", flashvars, params);
      </script>
  </head>
  <body>
  
    <div id="snow">
      <div id="snow"><p>Film o szczeniaku bawiącym się w śniegu.</p></div>
    </div>
    
  </body>
</html>