<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Umieszczanie filmu Flash na stronie</title>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript">
      swfobject.embedSWF("flash/bird.swf",
        "bird", "400", "300", "8.0.0");</script>
  </head>
  
  <body>
  
    <div id="bird"><p>Animacja ptaszka biorącego 
      prysznic.</p></div>
      
  </body>
</html>