<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Flash, wideo i audio</title>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      var params = {movie: "../video/puppy.flv"};
        swfobject.embedSWF("flash/osplayer.swf", "snow",
        "400", "320", "8.0.0", flashvars, params);</script>
  </head>
  
  <body>
  
    <video poster="images/puppy.jpg" width="400"
      height="320" controls="controls">
      <source src="video/puppy.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="video/puppy.webm" type='video/webm;codecs="vp8, vorbis"' />
      <div id="snow">
        <p>Niestety nie możesz oglądnąć filmu szczeniaczka
          bawiącego się w śniegu, gdyż używana przeglądarka
          nie obsługuje dostępnych formatów video.</p>
      </div>
    </video>
    
  </body>
</html>