<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Określanie wielu źródeł klipu</title>
  </head>
  
  <body>
  
    <video poster="images/puppy.jpg" width="400"
      height="320" preload controls loop>
      <source src="video/puppy.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="video/puppy.webm" type='video/webm;codecs="vp8, vorbis"' />
      <p>Film o szczeniaku bawiącym się w śniegu.</p>
    </video>
    
  </body>
</html>