<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tekst</title>
  </head>
  <body>
    <h1>Opowieść w książce</h1>
    <h2>Rozdział 1.</h2>
    <p>Mariola wyglądała przez okno przez prawie godzinę.
       Na jej biurku, pomiędzy magazynami 
       <i>Nature</i>, <i>New Scientist</i>, oraz wszelkich 
       innych czasopism naukowych, których lektury wymagała
       jej praca, leżał także podniszczony egzemplarz 
       <cite>W drodze</cite>. To była jej ulubiona 
       powieść jeszcze z czasów studiów. Im dłużej 
       Mariona przebywała w tych czterech ścianach, tym
       bardziej czuła potrzebę odzyskania wolności.</p>
    <p>Mariola spędziła w tym pokoju ostatnich dziesięć
       lat, siedząc pod plakatem z cytatem Oscara Wilde-a
       stwierdzającym, że <q>Praca jest ucieczką dla osób,
       które nie mają niczego lepszego do roboty</q>.
       Choć wiele osób uważała, że jej pionierskie prace 
       nad odkryciem tajemnic <abbr
       title="Deoxyribonucleic acid">DNA</abbr> lamy,
       zniezwykłe osiągnięcie, to jednak Mariola 
       <em>wiedziała</em>, że ma coś cikawszego do 
       zrobienia.</p>
  </body>
</html>