<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
	
	<body>
		
		<p>Akapit zawiera jedno lub kilka zdań, stanowiących 
		   jedną całość. Początek akapitu jest zawsze wyświetlany
		   w nowym wierszu.</p>
		<p>Tekst jest łatwiejszy w odbiorze, kiedy zostanie 
		   podzielony na mniejsze fragmenty. Na przykład 
		   książka może się składać z rozdziałów. Zawartość
		   rozdziału może być podzielona na fragmenty nagłówkami.
		   A treść umieszczona pomiędzy nagłówkami może być
		   podzielona na wiele akapitów.</p>
		
	</body>
</html>


