<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

	<body>
	
		<blockquote cite="http://pl.wikipedia.org/wiki/
		  Kubuś_Puchatek">
		<p>Kubuś Puchatek usiadł sobie pod tym dębem, 
		   podparł głowę na łapkach i zaczął rozmyślać.</p>
		</blockquote>
		<p>Jak powiedział A.A. Milne: <q>Niektórzy ludzie 
		   rozmawiają ze zwierzętami. Jednak niewielu je 
		   słucha. I w tym tkwi problem.</q></p>
		
	</body>
</html>
