<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Obramowania i kolor tła</title>
  </head>
  
  <body>
  
    <table border="2" bgcolor="#efefef">
      <tr>
        <th width="150"></th>
        <th>Pobrania</th>
        <th>Kredyt</th>
        <th width="150" bgcolor="#cccccc">Stan</th>
      </tr>
      <tr>
        <th>Styczeń</th>
        <td>250.00</td>
        <td>660.50</td>
        <td bgcolor="#cccccc">410.50</td>
      </tr>
      <tr>
        <th>Luty</th>
        <td>135.55</td>
        <td>895.20</td>
        <td bgcolor="#cccccc">1170.15</td>
      </tr>
    </table>
    
  </body>
</html>