<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabele</title>
  </head>
  
  <body>
  
    <table>
      <thead>
        <tr>
          <th></th>
          <th scope="col">Pakiet startowy</th>
          <th scope="col">Biznesowy pakiet PREMIUM</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Przestrzeń na dyskuk</th>
          <td>250mb</td>
          <td>1gb</td>
        </tr>
        <tr>
          <th scope="row">Transfer</th>
          <td>5gb miesięcznie</td>
          <td>50gb miesięcznie</td>
        </tr>
        <tr>
          <th scope="row">Konta pocztowe</th>
          <td>3</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">Serwer</th>
          <td>współdzielony</td>
          <td>VPS</td>
        </tr>
        <tr>
          <th scope="row">Wsparcie</th>
          <td>przez email</td>
          <td>telefoniczne i przez email</td>
        </tr>
        <tr>
          <th scope="row">Konfiguracja</th>
          <td>darmowa</td>
          <td>darmowa</td>
        </tr>
        <tr>
          <th scope="row">Liczba kont FTP</th>
          <td>1</td>
          <td>5</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td colspan="2">Kup już dziś i zaoszczędź 10%!</td>
        </tr>
      </tfoot>
    </table>
    
  </body>
</html>