<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Długie tabele</title>
    <style type="text/css">
      table {
        border: none;}
      thead th {
        border-bottom: 2px solid #444444;
        width: 120px;}
      tfoot td {
        border-top: 1px solid #444444;}
    </style>
  </head>
  
  <body>
  
		<table>
		  <thead>
		    <tr>
		      <th>Data</th>
		      <th>Przychód</th>
		      <th>Wydatki</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th>1 stycznia</th>
		      <td>250</td>
		      <td>36</td>
		    </tr>
		    <tr>
		      <th>2 stycznia</th>
		      <td>285</td>
		      <td>48</td>
		    </tr>
		    <tr>
		      <th>3 stycznia</th>
		      <td>260</td>
		      <td>42</td>
		    </tr>
		    <tr>
		      <th>4 stycznia</th>
		      <td>290</td>
		      <td>38</td>
		    </tr>
		    <tr>
		      <th>5 stycznia</th>
		      <td>310</td>
		      <td>115</td>
		    </tr>
		    <tr>
		      <th>6 stycznia</th>
		      <td>168</td>
		      <td>14</td>
		    </tr>
		    <tr>
		      <th>7 stycznia</th>
		      <td>226</td>
		      <td>20</td>
		    </tr>
		    <tr>
		      <th>8 stycznia</th>
		      <td>253</td>
		      <td>37</td>
		    </tr>
		    <tr>
		      <th>9 stycznia</th>
		      <td>294</td>
		      <td>33</td>
		    </tr>
		    <tr>
		      <th>10 stycznia</th>
		      <td>216</td>
		      <td>46</td>
		    </tr>
		    <tr>
		      <th>11 stycznia</th>
		      <td>244</td>
		      <td>29</td>
		    </tr>
		    <tr>
		      <th>12 stycznia</th>
		      <td>297</td>
		      <td>32</td>
		    </tr>
		    <tr>
		      <th>13 stycznia</th>
		      <td>328</td>
		      <td>86</td>
		    </tr>
		    <tr>
		      <th>14 stycznia</th>
		      <td>215</td>
		      <td>38</td>
		    </tr>
		    <tr>
		      <th>15 stycznia</th>
		      <td>254</td>
		      <td>30</td>
		    </tr>
		    <tr>
		      <th>16 stycznia</th>
		      <td>256</td>
		      <td>27</td>
		    </tr>
		    <tr>
		      <th>17 stycznia</th>
		      <td>311</td>
		      <td>68</td>
		    </tr>
		    <tr>
		      <th>18 stycznia</th>
		      <td>212</td>
		      <td>39</td>
		    </tr>
		    <tr>
		      <th>19 stycznia</th>
		      <td>234</td>
		      <td>36</td>
		    </tr>
		    <tr>
		      <th>20 stycznia</th>
		      <td>221</td>
		      <td>43</td>
		    </tr>
		    <tr>
		      <th>21 stycznia</th>
		      <td>259</td>
		      <td>38</td>
		    </tr>
		    <tr>
		      <th>22 stycznia</th>
		      <td>246</td>
		      <td>31</td>
		    </tr>
		    <tr>
		      <th>23 stycznia</th>
		      <td>248</td>
		      <td>17</td>
		    </tr>
		    <tr>
		      <th>24 stycznia</th>
		      <td>229</td>
		      <td>45</td>
		    </tr>
		    <tr>
		      <th>25 stycznia</th>
		      <td>263</td>
		      <td>34</td>
		    </tr>
		    <tr>
		      <th>26 stycznia</th>
		      <td>258</td>
		      <td>41</td>
		    </tr>
		    <tr>
		      <th>27 stycznia</th>
		      <td>283</td>
		      <td>22</td>
		    </tr>
		    <tr>
		      <th>28 stycznia</th>
		      <td>256</td>
		      <td>30</td>
		    </tr>
		    <tr>
		      <th>29 stycznia</th>
		      <td>278</td>
		      <td>47</td>
		    </tr>
		    <tr>
		      <th>30 stycznia</th>
		      <td>251</td>
		      <td>15</td>
		    </tr>
		    <tr>
		      <th>31 stycznia</th>
		      <td>129</td>
		      <td>64</td>
		    </tr>
		  </tbody>
		  <tfoot>
		    <tr>
		      <td></td>
		      <td>7824</td>
		      <td>1241</td>
		    </tr>
		  </tfoot>
		</table>
		    
  </body>
</html>