<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      table {
        border: none;}
      th, td {
        border: none;
        background-color: #dddddd;
        padding: 5px;
        width: 100px;}
    </style>
  </head>
  
  <body>
  
    <table>
      <tr>
        <th></th>
        <th>TVN</th>
        <th>Polsat</th>
        <th>TPV1</th>
      </tr>
      <tr>
        <th>19:30 - 20:00</th>
        <td rowspan="2">Film</td>
        <td>Komedia</td>
        <td>Dziennik</td>
      </tr>
      <tr>
        <th>20:00 - 20:30</th>
        <td>Sport</td>
        <td>Serial</td>
      </tr>
    </table>
    
  <body>
<html>