<html>
  <head>  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Łączenie komórek w kolumnach</title>
    <style type="text/css">
      table {
        border: none;}
      th, td {
        border: none;
        background-color: #dddddd;
        padding: 5px;
        width: 100px;}
    </style>
    
  </head>

  <body>

		<table>
		  <tr>
		    <th></th>
		    <th>9:00</th>
		    <th>10:00</th>
		    <th>11:00</th>
		    <th>12:00</th>
		  </tr>
		  <tr>
		    <th>Poniedziałek</th>
		    <td colspan="2">Geografia</td>
		    <td>Matematyka</td>
		    <td>Fizyka</td>
		  </tr>
		  <tr>
		    <th>Czwartek</th>
		    <td colspan="3">W-F</td>
		    <td>Historia</td>
		  </tr>
		</table>

  <body>
<html>