<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Nagłówki tabel</title>
  </head>
  
  <body>

		<table>
		  <tr>
		    <th></th>
		    <th scope="col">Sobota</th>
		    <th scope="col">Niedziela</th>
		  </tr>
		  <tr>
		    <th scope="row">Liczba sprzedanych biletów:</th>
		    <td>120</td>
		    <td>135</td>
		  </tr>
		  <tr>
		    <th scope="row">Wartość sprzedaży:</th>
		    <td>600 zł</td>
		    <td>675 zł</td>
		  </tr>
		</table>

  <body>
<html>