<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Szerokości i odstępy</title>
    <style type="text/css">
      th, td {
        background-color: #dddddd;}
    </style>
  </head>
  
  <body>
  
    <table width="400" cellpadding="10" cellspacing="5">
      <tr>
        <th width="150"></th>
        <th>Pobrania</th>
        <th>Kredyt</th>
        <th width="150">Stan</th>
      </tr>
      <tr>
        <th>Styczeń</th>
        <td>250.00</td>
        <td>660.50</td>
        <td>410.50</td>
      </tr>
      <tr>
        <th>Luty</th>
        <td>135.55</td>
        <td>895.20</td>
        <td>1170.15</td>
      </tr>
    </table>
    
  </body>
</html>