<!DOCTYPE html>
<html>
  <head>
    <title>Układ trójkolumnowy</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        width: 960px;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      .column1of3, .column2of3, .column3of3 {
        width: 300px;
        float: left;
        margin: 10px;}
    </style>
  </head>
  
  <body>
  
    <h1>Ewolucja roweru</h1>
    <div class="column1of3">
      <h3>Pierwszy rower</h3>
      <p>W 1817 roku baron von Drais wymyślił maszynę biegową, która miała mu pomóc w szybszym poruszaniu się po ogrodach królewskich. Składała się ona z dwóch kół o tej samej wielkości, umieszczonych w jednej osi; przednie skrętne koło było zamontowane do ramy, na której się siedziało okrakiem. Urządzenie było napędzane poprzez odpychania się nogami od ziemi, przez co pozwalało na jazdę bardzo przypominającą spacerowanie.</p>
      <p>Urządzenie to, od nazwiska konstruktora, zostało nazwane &#8222;Draisienne&#8221; (drezyną). Było wykonane w całości z drewna. Nie cieszyło się ono długą popularnością i stanowiło raczej chwilowy krzyk mody, gdyż w praktyce można je było wykorzystywać do poruszania się wyłącznie po dobrze utrzymanych drogach i ścieżkach, takich jak te w parkach lub ogrodach.</p>
    </div>
    <div class="column2of3">
      <h3>Dalsze usprawnienia</h3>
      <p>Kolejne dwukołowe urządzenie do jeżdżenia pojawiło się w 1865 roku, kiedy to pojawił się pomysł umieszczenia pedałów bezpośrednio na przednim kole. Urządzenie to, nazywane welocypedem (velocipede - szybka stopa) było także znane jako "wytrząsacz kości", gdyż jego drewniana konstrukcja w połączeniu z brukowanymi ulicami ówczesnych miast sprawiała, że jazda na nim była wyjątkowo niewygodna. Welocypedy stały się bardzo modne, a w większych miastach pojawiały się nawet specjalne szkoły uczące jazdy na nich.</p>    
      <p>Pierwsze rowery wykonane w całości z metalu pojawiły się w roku 1870. (Wcześniej metalurgia nie była dostatecznie rozwinięta i nie dawała możliwości wytworzenia metalu na tyle wytrzymałego, by można go użyć do tworzenia niewielkich, lecz dostatecznie mocnych części.) Pedały były w nich przytwierdzane bezpośrednio do przedniego koła, bez żadnego mechanizmu wolnobieżki. Pełne gumowe opony oraz długie szprychy przednich kół sprawiały, że jazda na tych rowerach była znacznie wygodniejsza niż na ich poprzednikach.</p>
    </div>
    <div class="column3of3">
      <h3>Historia rowerów</h3>
      <ul>
        <li>1817: Draisienne</li>
        <li>1865: Welocyped</li>
        <li>1870: Rower z wysokim kołem</li>
        <li>1876: Poprawa bezpieczeństwa</li>
        <li>1885: Twarde, gumowe koła</li>
        <li>1888: Koła pompowane</li>
      </ul>
    </div>
    
  </body>
</html>