<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Układ</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #b5c1ad;
        text-decoration: none;}
      a:hover {
        color: #ffffff;}
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
      .more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #807c72;}
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="Pedal Faster - Nowoczesna witryna rowerowa" width="216" height="37" class="logo" />
          <img src="images/header-triangle.png" alt="" width="116" height="100" />
        </div>
        <div class="nav grid_7">
          <a href="">strona główna</a> / <a href="">nowości</a> / <a href="">archiwa</a> / <a href="">o nas</a> / <a href="">kontakt</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Bez przerzutek</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date">16 kwietnia 2011</p>
          <p>Veloheld łączy w sobie minimalistyczny projekt z najwyższą jakością. Pozbawiony niepotrzebnej grafiki oraz osprzętu przerzutek, szeroka gamma produktów veloheld zachwyca nas swym pięknem i prostotą. Czarno-białe (nawiązanie do yin i yang?) rowery cechują się niewielkim rozstawem osi, brakiem przerzutek i stosunkowo wąskimi kierownicami.</p>
          <p>Domorośli konstruktorzy, mogą skorzystać z ram veloheld - są one dostępne w trzech rozmiarach i dwóch kolorach, i stanowią doskonały materiał do rozpoczęcia kontrukcji. <a href="">Czytaj więcej...</a></p>
        </div>
      </div><!-- .main-story -->
      <div class="more-articles container_12">
        <h2 class="grid_12"><a href="">Więcej artykułów</a></h2>
        <div class="grid_3">
          <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
          <p><a href="">Na drodze: Miłośnik jazdy bez przerzutek</a></p>
          <p><a href="">Historia Banda: Rowery Pashleya - zbudowane w Anglii</a></p>
          <p><a href="">Wojny ram: Innowacje w produkcji i naprawie rowerów</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
          <p><a href="">Dziennik osi: Szkicownik w koszyku</a></p>
          <p><a href="">Dziesięć najważniejszych nowości 2012 roku: Rzut oka na to co nas czeka</a></p>
          <p><a href="">InnerTube: Najlepsze wideo rowerowe na świecie</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
          <p><a href="">Recenzje rowerowe: Nie wszystkie koszyki są identyczne</a></p>
          <p><a href="">Bez ściemy: Wywiad z twórcą znanej witryny rowerowej</a></p>
          <p><a href="">Front obrony rowerzystów: Znaj swoje prawa na drodze</a></p>
        </div>
        <div class="grid_3">
          <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
          <p><a href="">Sala sławy rowerowej: Schwinn Spitfire</a></p>
          <p><a href="">Od czytelników: Podziel się swymi przemyśleniami!</a></p>
          <p><a href="">Gang łańcucha: Ewolucja skromengo łańcucha rowerowego</a></p>
        </div>
      </div><!-- .more-articles -->
    </div><!-- .wrapper -->
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12"><a href="">Informacje prawne</a> | <a href="">Polityka prywatności</a> | <a href="">Wszelkie prawa zastrzeżone &copy; Pedal Faster 2011</a></p>
      </div>
    </div>
  
  </body>
</html>