<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Układ o stałej szerokości</title>
    <style type="text/css">
      * {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        text-align: center;}
      body {
        width: 960px;
        margin: 0 auto;}
      #content {
        overflow: auto;
        height: 100%;}
      #nav, #feature, #footer {
        background-color: #efefef;
        padding: 10px;
        margin: 10px;}
      .column1, .column2, .column3 {
        background-color: #efefef;
        width: 300px;
        float: left;
        margin: 10px;}
      li {
        display: inline;
        padding: 5px;}
    </style>
  </head>
  
  <body>
  
    <div id="header">
      <h1>Logo</h1>
      <div id="nav">
        <ul>
          <li><a href="">Strona główna</a></li>
          <li><a href="">Produkty</a></li>
          <li><a href="">Usługi</a></li>
          <li><a href="">O nas</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="feature">
        <p>Opis</p>
      </div>
      <div class="article column1">
        <p>Kolumna pierwsza</p>
      </div>
      <div class="article column2">
        <p>Kolumna druga</p>
      </div>
      <div class="article column3">
        <p>Kolumna trzecia</p>
      </div>
    </div>
    <div id="footer">
      <p>&copy; Wszelkie prawa zastrzeżone. Utworzono w: 2011 r.</p>
    </div>

  </body>
</html>