<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Układ siatki</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
      * {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        text-align: center;}
      #nav, #feature, .article, #footer {
        background-color: #efefef;
        margin-top: 20px;
        padding: 10px 0px 5px 0px;}
      #feature, .article {
        height: 100px;}
      li {
        display: inline;
        padding: 5px;}
    </style>
  </head>
  
  <body>
  
    <div class="container_12 clearfix">
      <div id="header" class="grid_12">
        <h1>Logo</h1>
        <div id="nav">
          <ul>
            <li><a href="">Strona główna</a></li>
            <li><a href="">Produkty</a></li>
            <li><a href="">Usługi</a></li>
            <li><a href="">O nas</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </div>
      </div>
      <div id="feature" class="grid_12">
        <p>Opis</p>
      </div>
      <div class="article grid_4">
        <p>Kolumna pierwsza</p>
      </div>
      <div class="article grid_4">
        <p>Kolumna druga</p>
      </div>
      <div class="article grid_4">
        <p>Kolumna trzecia</p>
      </div>
      <div id="footer" class="grid_12">
        <p>&copy; Wszelkie prawa zastrzeżone. Utworzono w: 2011 r.</p>
      </div>
    </div><!-- .container_12 -->
  
  </body>
</html>