<!DOCTYPE html>
<html>
  <head>
    <title>HTML &and; CSS - Projektowanie i tworzenie witryn WWW</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      div {
        width: 330px;
        float: left;
        padding: 20px;
        margin: 0px;
        vertical-align: top;}
      a {
        color: #0088dd;
        text-decoration: none;}
      a:hover {
        color: #111111;}
      #container {
        width: 7500px;
        margin-left: auto;
        margin-right: auto;
        }
      .section {
        float: left;
        border: 1px solid #0088dd;
        padding: 20px;
        margin: 20px;}
      .little {
        font-size: 0.75em;
        color: #665544;
        float: right;}
      .css {
        color: #ee3e80;}
    </style>
  </head>
  <body>
    <div id="container">
      <div class="section">
        <h1>HTML i CSS</h1>
        <h2 id="contents"><a href="../index.html">Spis treści</a></h2>
        <ol>
          <li><a href="../rozdzial-01/index.html">Rozdział 1: Struktura</a></li>
          <li><a href="../rozdzial-02/index.html">Rozdział 2: Teksty</a></li>
          <li><a href="../rozdzial-03/index.html">Rozdział 3: Listy</a></li>
          <li><a href="../rozdzial-04/index.html">Rozdział 4: Łącza</a></li>
          <li><a href="../rozdzial-05/index.html">Rozdział 5: Obrazy</a></li>
          <li><a href="../rozdzial-06/index.html">Rozdział 6: Tabele</a></li>
          <li><a href="../rozdzial-07/index.html">Rozdział 7: Formularze</a></li>
          <li><a href="../rozdzial-08/index.html">Rozdział 8: Dodatkowe elementy HTML</a></li>
          <li><a href="../rozdzial-09/index.html">Rozdział 9: Flash, wideo oraz audio</a></li>
          <li><a href="../rozdzial-10/index.html">Rozdział 10: Prezentacja CSS</a></li>
          <li><a href="../rozdzial-11/index.html">Rozdział 11: Kolor</a></li>
          <li><a href="../rozdzial-12/index.html">Rozdział 12: Tekst</a></li>
          <li><a href="../rozdzial-13/index.html">Rozdział 13: Pudełka elementów</a></li>
          <li><a href="../rozdzial-14/index.html">Rozdział 14: Listy, tabele i formularze</a></li>
          <li><a href="../rozdzial-15/index.html">Rozdział 15: Układ</a></li>
          <li><a href="../rozdzial-16/index.html">Rozdział 16: Obrazy</a></li>
          <li><a href="../rozdzial-17/index.html">Rozdział 17: Układ w HTML5</a></li>
        </ol>
      </div>

      <div class="section">
        <h3 id="fifteen">Rozdział 15: Układ</h3>
        <ul>
          <li><a href="normal-flow.html">Rozkład normalny</a></li>
          <li><a href="position-relative.html">Umiejscawianie względne</a></li>
          <li><a href="position-absolute.html">Umiejscawianie bezwzględne</a></li>
          <li><a href="position-fixed.html">Umiejscawianie ustalone</a></li>
          <li><a href="z-index.html">Elementy nachodzące na siebie: Z użyciem z-index</a></li>
          <li><a href="without-z-index.html">Elementy nachodzące na siebie: Bez z-index</a></li>
          <li><a href="float.html">Elementy pływające</a></li>
          <li><a href="using-float.html">Stosowania właściwości float do wyświetlania elementów obok siebie</a></li>
          <li><a href="clear.html">Pomijanie elementów pływających</a></li>
          <li><a href="float-problem.html">Rodzice elementów pływających: Przedstawienie problemu</a></li>
          <li><a href="float-solution.html">Rodzice elementów pływających: Rozwiązanie problemu</a></li>
          <li><a href="columns-two.html">Elementy pływające w układach wielokolumnowych: Dwie kolumny</a></li>
          <li><a href="columns-three.html">Elementy pływające w układach wielokolumnowych: Trzy kolumny</a></li>
          <li><a href="fixed-width-layout.html">Układ o stałej szerokości</a></li>
          <li><a href="liquid-layout.html">Układ elastyczny</a></li>
          <li><a href="grid-layout.html">Korzystanie z platformy CSS 960.GS</a></li>
          <li><a href="multiple-style-sheets-import.html">Stosowanie wielu arkuszy stylów: Importowanie</a></li>
          <li><a href="multiple-style-sheets-link.html">Stosowanie wielu arkuszy stylów: Dołączanie</a></li>
          <li><a href="example.html">Przykład</a></li>
        </ul>
        <p><a class="little" href="../index.html#fifteen">Spis treści</a></p>
      </div>

    </div>
  </body>
</html>