<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Multiple Style Sheets - Link</title>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/tables.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
  </head>
  
  <body>
  
    <div id="page">
      <h1>Park Kultury i Wypoczynku - Wypożyczalnia rowerów</h1>
      <p class="intro">Pożycz rower, by pojeździć po Parku Kultury i Wypoczynku</p>
      <table>
        <tr class="head">
          <th></th>
          <th>Na godzinę</th>
          <th>Na cały dzień</th></tr>
        <tr>
          <th>Turystyczny</th>
          <td>5 zł</td>
          <td>40 zł</td>
        </tr>
        <tr>
          <th>21 przerzutek</th>
          <td>9 zł</td>
          <td>55 zł</td>
        </tr>
      </table>
      <h2>Gdzie i kiedy</h2>
      <h3>obok Stadionu Śląskiego</h3>
      <p>Wypożyczalnia jest czynna od kwietnia do listopada, w godzinach od 9:00 do 19:00</p>
      <h2>Rozliczenia i kaucja</h2>
      <h3>Akceptujemy płatność gotówką oraz kartą kredytową</h3>
      <p>Za rower pobieramy depozyt o wysokości 600 zł.</p>
    </div>
  
  </body>
</html>