<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Normalny rozkład zawartości</title>
    <style type="text/css">
      body {
        width: 750px;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      h1 {
        background-color: #efefef;
        padding: 10px;}
      p {
        width: 450px;}
    </style>
  </head>
  
  <body>
  
    <h1>Ewolucja roweru</h1>
    <p>W 1817 roku baron von Drais wymyślił maszynę biegową, która miała mu pomóc w szybszym poruszaniu się po ogrodach królewskich. Składała się ona z dwóch kół o tej samej wielkości, umieszczonych w jednej osi; przednie skrętne koło było zamontowane do ramy, na której się siedziało okrakiem. Urządzenie było napędzane poprzez odpychania się nogami od ziemi, przez co pozwalało na jazdę bardzo przypominającą spacerowanie.</p>
    <p>Urządzenie to, od nazwiska konstruktora, zostało nazwane &#8222;Draisienne&#8221; (drezyną). Było wykonane w całości z drewna. Nie cieszyło się ono długą popularnością i stanowiło raczej chwilowy krzyk mody, gdyż w praktyce można je było wykorzystywać do poruszania się wyłącznie po dobrze utrzymanych drogach i ścieżkach, takich jak te w parkach lub ogrodach.</p>
    <p>Kolejne dwukołowe urządzenie do jeżdżenia pojawiło się w 1865 roku, kiedy to pojawił się pomysł umieszczenia pedałów bezpośrednio na przednim kole. Urządzenie to, nazywane welocypedem (velocipede - szybka stopa) było także znane jako &#8222;wytrząsacz kości&#8221;, gdyż jego drewniana konstrukcja w połączeniu z brukowanymi ulicami ówczesnych miast sprawiała, że jazda na nim była wyjątkowo niewygodna. Welocypedy stały się bardzo modne, a w większych miastach pojawiały się nawet specjalne szkoły uczące jazdy na nich.</p>
  
  </body>
</html>