<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bez Z-Index</title>
    <style type="text/css">
      body {
        width: 750px;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
      h1 {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 10px;
        width: 100%;
        background-color: #efefef;}
      p {
        position: relative;
        top: 70px;
        left: 70px;}
      </style>
  </head>
  
  <body>
  
    <h1>Ewolucja roweru</h1>
    <p>W 1817 roku baron von Drais wymyślił maszynę biegową, która miała mu pomóc w szybszym poruszaniu się po ogrodach królewskich. Składała się ona z dwóch kół o tej samej wielkości, umieszczonych w jednej osi; przednie skrętne koło było zamontowane do ramy, na której się siedziało okrakiem. Urządzenie było napędzane poprzez odpychania się nogami od ziemi, przez co pozwalało na jazdę bardzo przypominającą spacerowanie.</p>
    <p>Urządzenie to, od nazwiska konstruktora, zostało nazwane &#8222;Draisienne&#8221; (drezyną). Było wykonane w całości z drewna. Nie cieszyło się ono długą popularnością i stanowiło raczej chwilowy krzyk mody, gdyż w praktyce można je było wykorzystywać do poruszania się wyłącznie po dobrze utrzymanych drogach i ścieżkach, takich jak te w parkach lub ogrodach.</p>
    <p>Kolejne dwukołowe urządzenie do jeżdżenia pojawiło się w 1865 roku, kiedy to pojawił się pomysł umieszczenia pedałów bezpośrednio na przednim kole. Urządzenie to, nazywane welocypedem (velocipede - szybka stopa) było także znane jako &#8222;wytrząsacz kości&#8221;, gdyż jego drewniana konstrukcja w połączeniu z brukowanymi ulicami ówczesnych miast sprawiała, że jazda na nim była wyjątkowo niewygodna. Welocypedy stały się bardzo modne, a w większych miastach pojawiały się nawet specjalne szkoły uczące jazdy na nich.</p>    
    <p>Pierwsze rowery wykonane w całości z metalu pojawiły się w roku 1870. (Wcześniej metalurgia nie była dostatecznie rozwinięta i nie dawała możliwości wytworzenia metalu na tyle wytrzymałego, by można go użyć do tworzenia niewielkich, lecz dostatecznie mocnych części.) Pedały były w nich przytwierdzane bezpośrednio do przedniego koła, bez żadnego mechanizmu wolnobieżki. Pełne gumowe opony oraz długie szprychy przednich kół sprawiały, że jazda na tych rowerach była znacznie wygodniejsza niż na ich poprzednikach.</p>
    <p>Przednie koła rowerów zaczęły się robić coraz większe, gdyż uświadomiono sobie, że im będą większe, tym dalej rower przejedzie podczas jednego obrotu pedałów. Dlatego też zamawiano koła tak duże, na ile tylko pozwalała długość nóg użytkownika. To właśnie te urządzenia po raz pierwszy nazwano rowerami (ang. bicycle - dwa koła). Cieszyły się one ogromną popularnością w latach 80-tych dziewiętnastego wieku, zwłaszcza wśród młodych mężczyzn. (Ich cena stanowiła równowartość sześciomiesięcznych zarobków zwyczajnego robotnika.)</p>
    <p>Ponieważ kierowca takiego urządzenia znajdował się tak wysoko nad jego środkiem ciężkości, jeśli tylko pojazd uderzył w kamień lub korzeń na drodze, bądź musiał się nagle zatrzymać przed wyskakującym na drogę psem, cały rower obracał się wokół przedniego koła, a człowiek bezceremonialnie uderzał w ziemię z nogami zablokowanymi przez kierownicę.</p>
  
  </body>
</html>